# PretendYoureXyzzy

./: .classpath  build.xml  cah_cards.mysql  cah_cards.new.mysql  cah_new_cards.sql  pom.xml
WebContent/: addcard.jsp  admin.jsp  cardlist.jsp  cardsets.jsp  game.jsp  index.jsp  info.jsp  stats.jsp
WebContent/js/: cah.ajax.handlers.js  cah.app.js  cah.constants.js  cah.longpoll.handlers.js
src/: hibernate.cfg.xml
src/net/socialgamer/cah/: Constants.java
src/net/socialgamer/cah/handlers/: ActionHandler.java  Handlers.java  RegisterHandler.java
src/net/socialgamer/cah/servlets/: JavascriptConfigServlet.java
