<project name="PretendYoureXyzzy" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>


  <!-- Define the CLASSPATH -->
  <path id="compile.classpath">
    <fileset dir="/usr/share/resin/lib">
    	<include name="resin-servlet-api.jar"/>
    </fileset>
    <fileset dir="WebContent/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="war" depends="compile">
    <copy todir="build/" file="src/hibernate.cfg.xml" />
    <war destfile="dist/pyz.war" webxml="WebContent/WEB-INF/web.xml">
        <fileset dir="WebContent"/>
        <lib dir="WebContent/WEB-INF/lib"/>
        <classes dir="build"/>
    </war>
    <copy todir="/var/lib/resin/webapps/" file="dist/pyz.war" />
  </target>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>

    <jar jarfile="${dist}/lib/PretendYoureXyzzy-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
