-- MySQL dump 10.13  Distrib 5.5.28, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: cah
-- ------------------------------------------------------
-- Server version	5.5.28-0ubuntu0.12.04.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `black_cards`
--

DROP TABLE IF EXISTS `black_cards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `black_cards` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` varchar(255) NOT NULL,
  `draw` smallint(6) DEFAULT '0',
  `pick` smallint(6) DEFAULT '1',
  `creator` int(11) DEFAULT NULL,
  `in_v1` tinyint(1) NOT NULL DEFAULT '0',
  `in_v2` tinyint(1) NOT NULL DEFAULT '0',
  `watermark` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1569 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `black_cards`
--

LOCK TABLES `black_cards` WRITE;
/*!40000 ALTER TABLE `black_cards` DISABLE KEYS */;
INSERT INTO `black_cards` VALUES (16,'Who stole the cookies from the cookie jar?',0,1,NULL,1,0,NULL),(23,'I wish I hadn\'t lost the instruction manual for _____.',0,1,NULL,1,0,NULL),(27,'What\'s the next superhero?',0,1,NULL,1,0,NULL),(37,'When I\'m in prison, I\'ll have _____ smuggled in.',0,1,NULL,1,0,NULL),(54,'After Hurricane Katrina, Sean Penn brought _____ to all the people of New Orleans.',0,1,NULL,1,0,NULL),(55,'Due to a PR fiasco, Walmart no longer offers _____.',0,1,NULL,1,0,NULL),(69,'Life was difficult for cavemen before _____.',0,1,NULL,1,0,NULL),(1,'Why can\'t I sleep at night?',0,1,NULL,1,1,NULL),(4,'What\'s that smell?',0,1,NULL,1,1,NULL),(17,'What\'s the next Happy Meal® toy?',0,1,NULL,1,1,NULL),(18,'Anthropologists have recently discovered a primitive tribe that worships _____.',0,1,NULL,1,1,NULL),(19,'It\'s a pity that kids these days are all getting involved with _____.',0,1,NULL,1,1,NULL),(14,'Alternative medicine is now embracing the curative powers of _____.',0,1,NULL,1,1,NULL),(78,'And the Academy Award for _____ goes to _____.',0,2,NULL,1,1,NULL),(15,'What\'s that sound?',0,1,NULL,1,1,NULL),(9,'What ended my last relationship?',0,1,NULL,1,1,NULL),(11,'I drink to forget _____.',0,1,NULL,1,1,NULL),(12,'I\'m sorry, Professor, but I couldn\'t complete my homework because of _____.',0,1,NULL,1,1,NULL),(7,'What is Batman\'s guilty pleasure?',0,1,NULL,1,1,NULL),(6,'This is the way the world ends / This is the way the world ends / This is the way the world ends / Not with a bang but with _____',0,1,NULL,1,1,NULL),(3,'What\'s a girl\'s best friend?',0,1,NULL,1,1,NULL),(8,'TSA guidelines now prohibit _____ on airplanes.',0,1,NULL,1,1,NULL),(20,'_____. That\'s how I want to die.',0,1,NULL,1,1,NULL),(79,'For my next trick, I will pull _____ out of _____.',0,2,NULL,1,1,NULL),(21,'In the new Disney Channel Original Movie, Hannah Montana struggles with _____ for the first time.',0,1,NULL,1,1,NULL),(80,'_____ is a slippery slope that leads to _____.',0,2,NULL,1,1,NULL),(22,'What does Dick Cheney prefer?',0,1,NULL,1,1,NULL),(24,'Instead of coal, Santa now gives the bad children _____.',0,1,NULL,1,1,NULL),(25,'What\'s the most emo?',0,1,NULL,1,1,NULL),(26,'In 1,000 years, when paper money is but a distant memory, _____ will be our currency.',0,1,NULL,1,1,NULL),(81,'In M. Night Shyamalan\'s new movie, Bruce Willis discovers that _____ had really been _____ all along.',0,2,NULL,1,1,NULL),(28,'A romantic, candlelit dinner would be incomplete without _____.',0,1,NULL,1,1,NULL),(30,'_____. Betcha can\'t have just one!',0,1,NULL,1,1,NULL),(82,'In a world ravaged by _____, our only solace is _____.',0,2,NULL,1,1,NULL),(34,'War! What is it good for?',0,1,NULL,1,1,NULL),(33,'During sex, I like to think about _____.',0,1,NULL,1,1,NULL),(39,'What are my parents hiding from me?',0,1,NULL,1,1,NULL),(36,'What will always get you laid?',0,1,NULL,1,1,NULL),(38,'What did I bring back from Mexico?',0,1,NULL,1,1,NULL),(48,'What don\'t you want to find in your Chinese food?',0,1,NULL,1,1,NULL),(49,'What will I bring back in time to convince people that I am a powerful wizard?',0,1,NULL,1,1,NULL),(50,'How am I maintaining my relationship status?',0,1,NULL,1,1,NULL),(51,'_____. It\'s a trap!',0,1,NULL,1,1,NULL),(52,'Coming to Broadway this season, _____: The Musical.',0,1,NULL,1,1,NULL),(84,'Rumor has it that Vladimir Putin\'s favorite dish is _____ stuffed with _____.',0,2,NULL,1,1,NULL),(57,'But before I kill you, Mr. Bond, I must show you _____.',0,1,NULL,1,1,NULL),(58,'What gives me uncontrollable gas?',0,1,NULL,1,1,NULL),(62,'What do old people smell like? ',0,1,NULL,1,1,NULL),(61,'The class field trip was completely ruined by _____.',0,1,NULL,1,1,NULL),(60,'When Pharaoh remained unmoved, Moses called down a plague of _____.',0,1,NULL,1,1,NULL),(59,'What\'s my secret power?',0,1,NULL,1,1,NULL),(41,'What\'s there a ton of in heaven?',0,1,NULL,1,1,NULL),(42,'What would grandma find disturbing, yet oddly charming?',0,1,NULL,1,1,NULL),(85,'I never truly understood _____ until I encountered _____.',0,2,NULL,1,1,NULL),(43,'What did the U.S. airdrop to the children of Afghanistan?',0,1,NULL,1,1,NULL),(40,'What helps Obama unwind?',0,1,NULL,1,1,NULL),(73,'What did Vin Diesel eat for dinner?',0,1,NULL,1,1,NULL),(72,'_____: Good to the last drop.',0,1,NULL,1,1,NULL),(76,'Why am I sticky?',0,1,NULL,1,1,NULL),(75,'What gets better with age?',0,1,NULL,1,1,NULL),(74,'_____: kid-tested, mother-approved.',0,1,NULL,1,1,NULL),(71,'What\'s the crustiest?',0,1,NULL,1,1,NULL),(70,'What\'s Teach for America using to inspire inner city students to succeed?',0,1,NULL,1,1,NULL),(67,'Studies show that lab rats navigate mazes 50% faster after being exposed to _____.',0,1,NULL,1,1,NULL),(86,'Make a haiku.',2,3,NULL,1,1,NULL),(68,'I do not know with which weapons World War III will be fought, but World War IV will be fought with _____.',0,1,NULL,1,1,NULL),(66,'Why do I hurt all over?',0,1,NULL,1,1,NULL),(63,'What am I giving up for Lent?',0,1,NULL,1,1,NULL),(64,'In Michael Jackson\'s final moments, he thought about _____.',0,1,NULL,1,1,NULL),(65,'In an attempt to reach a wider audience, the Smithsonian Museum of Natural History has opened an interactive exhibit on _____.',0,1,NULL,1,1,NULL),(45,'When I am the President of the United States, I will create the Department of _____.',0,1,NULL,1,1,NULL),(87,'Lifetime® presents _____, the story of _____.',0,2,NULL,1,1,NULL),(47,'When I am a billionare, I shall erect a 50-foot statue to commemorate _____.',0,1,NULL,1,1,NULL),(88,'When I was tripping on acid, _____ turned into _____.',0,2,NULL,1,1,NULL),(89,'That\'s right, I killed _____. How, you ask? _____.',0,2,NULL,1,1,NULL),(77,'What\'s my anti-drug?',0,1,NULL,1,1,NULL),(90,'_____ + _____ = _____.',2,3,NULL,1,1,NULL),(56,'What never fails to liven up the party?',0,1,NULL,1,1,NULL),(44,'What\'s the new fad diet?',0,1,NULL,1,1,NULL),(46,'Major League Baseball has banned _____ for giving players an unfair advantage.',0,1,NULL,1,1,NULL),(31,'White people like _____.',0,1,NULL,1,1,NULL),(32,'_____. High five, bro.',0,1,NULL,1,1,NULL),(29,'Next from J.K. Rowling: Harry Potter and the Chamber of _____.',0,1,NULL,1,1,NULL),(35,'BILLY MAYS HERE FOR _____.',0,1,NULL,1,1,NULL),(10,'MTV\'s new reality show features eight washed-up celebrities living with _____.',0,1,NULL,1,1,NULL),(83,'In his new summer comedy, Rob Schneider is _____ trapped in the body of _____.',0,2,NULL,1,0,NULL),(13,'During Picasso\'s often-overlooked Brown Period, he produced hundreds of paintings of _____.',0,1,NULL,1,1,NULL),(2,'I got 99 problems but _____ ain\'t one.',0,1,NULL,1,1,NULL),(53,'While the United States raced the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on _____.',0,1,NULL,1,1,NULL),(1001,'test',0,1,NULL,0,0,NULL),(1003,'Starting Canadian Black Cards',0,1,NULL,0,0,NULL),(1009,'End Canadian Black Cards',0,1,NULL,0,0,NULL),(1033,'end bonus misprint bonus card',0,1,NULL,0,0,NULL),(1044,'begin First Expansion',0,1,NULL,0,0,NULL),(1065,'end first expansion',0,1,NULL,0,0,NULL),(1004,'O Canada, we stand on guard for ____.',0,1,NULL,0,0,'CAN'),(1005,'Air Canada guidelines now prohibit ____ on airplanes.',0,1,NULL,0,0,'CAN'),(1006,'In an attempt to reach a wider audience, the Royal Ontario Museum has opened an interactive exhibit on ____.',0,1,NULL,0,0,'CAN'),(1007,'CTV presents ____, the story of ____.',0,2,NULL,0,0,'CAN'),(1008,'What\'s the Canadian government using to inspire rural students to succeed?',0,1,NULL,0,0,'CAN'),(1045,'He who controls ____ controls the world.',0,1,NULL,0,0,'X1'),(1046,'The CIA now interrogates enemy agents by repeatedly subjecting them to ____.',0,1,NULL,0,0,'X1'),(1047,'Dear Sir or Madam, We regret to inform you that the Office of ____ has denied your request for ____.',0,2,NULL,0,0,'X1'),(1048,'In Rome, there are whisperings that the Vatican has a secret room devoted to ____.',0,1,NULL,0,0,'X1'),(1049,'Science will never explain the origin of ____.',0,1,NULL,0,0,'X1'),(1050,'When all else fails, I can always masturbate to ____.',0,1,NULL,0,0,'X1'),(1051,'I learned the hard way that you can\'t cheer up a grieving friend with ____.',0,1,NULL,0,0,'X1'),(1052,'In its new tourism campaign, Detroit proudly proclaims that it has finally eliminated ____.',0,1,NULL,0,0,'X1'),(1053,'An international tribunal has found ____ guilty of ____.',0,2,NULL,0,0,'X1'),(1054,'The socialist governments of Scandinavia have declared that access to ____ is a basic human right.',0,1,NULL,0,0,'X1'),(1055,'In his new self-produced album, Kanye West raps over the sounds of ____.',0,1,NULL,0,0,'X1'),(1056,'What\'s the gift that keeps on giving?',0,1,NULL,0,0,'X1'),(1057,'This season on Man vs. Wild, Bear Grylls must survive in the depths of the Amazon with only ____ and his wits.',0,1,NULL,0,0,'X1'),(1058,'When I pooped, what came out of my butt?',0,1,NULL,0,0,'X1'),(1059,'In the distant future, historians will agree that ____ marked the beginning of America\'s decline.',0,1,NULL,0,0,'X1'),(1060,'In a pinch, ____ can be a suitable substitute for ____.',0,2,NULL,0,0,'X1'),(1061,'What has been making life difficult at the nudist colony?',0,1,NULL,0,0,'X1'),(1062,'Michael Bay\'s new three-hour action epic pits ____ against ____.',0,2,NULL,0,0,'X1'),(91,'Maybe she\'s born with it. Maybe it\'s _____.',0,1,NULL,0,1,'1.2'),(92,'Dear Abby, I\'m having some trouble with _____ and would like your advice.',0,1,NULL,0,1,'1.2'),(93,'What\'s the next superhero/sidekick duo?',0,2,NULL,0,1,'1.2'),(94,'In L.A. County Jail, word is you can trade 200 cigarettes for _____.',0,1,NULL,0,1,'1.2'),(95,'After the earthquake, Sean Penn brought _____ to the people of Haiti.',0,1,NULL,0,1,'1.2'),(96,'Next on ESPN2, the World Series of _____.',0,1,NULL,0,1,'1.2'),(97,'Step 1: _____. Step 2: _____. Step 3: Profit.',0,2,NULL,0,1,'1.2'),(98,'Life for American Indians was forever changed when the White Man introduced them to _____.',0,1,NULL,0,1,'1.2'),(1032,'Daddy, why is Mommy crying?',0,1,NULL,0,0,'B'),(5,'_____? There\'s an app for that.',0,1,NULL,1,1,NULL),(1063,'And I would have gotten away with it, too, if it hadn\'t been for ____!',0,1,NULL,0,0,'X1'),(1064,'What brought the orgy to a grinding halt?',0,1,NULL,0,0,'X1'),(1156,'During his midlife crisis, my dad got really into ____.',0,1,NULL,0,0,'X2'),(1157,'____ would be woefully incomplete without ____.',0,2,NULL,0,0,'X2'),(1158,'My new favorite porn star is Joey \"____\" McGee.',0,1,NULL,0,0,'X2'),(1159,'Before I run for president, I must destroy all evidence of my involvement with ____.',0,1,NULL,0,0,'X2'),(1160,'This is your captain speaking. Fasten your seatbelts and prepare for ____.',0,1,NULL,0,0,'X2'),(1161,'In his newest and most difficult stunt, David Blaine must escape from ____.',0,1,NULL,0,0,'X2'),(1162,'The Five Stages of Grief: denial, anger, bargaining, ____, acceptance.',0,1,NULL,0,0,'X2'),(1163,'My mom freaked out when she looked at my browser history and found ____.com/____.',0,2,NULL,0,0,'X2'),(1164,'I went from ____ to ____, all thanks to ____.',2,3,NULL,0,0,'X2'),(1165,'Members of New York\'s social elite are paying thousands of dollars just to experience ____.',0,1,NULL,0,0,'X2'),(1166,'This month\'s Cosmo: \"Spice up your sex life by bringing ____ into the bedroom.\"',0,1,NULL,0,0,'X2'),(1167,'Little Miss Muffet Sat on a tuffet, Eating her curds and ____.',0,1,NULL,0,0,'X2'),(1168,'If God didn\'t want us to enjoy ____, he wouldn\'t have given us ____.',0,2,NULL,0,0,'X2'),(1169,'My country, \'tis of thee, sweet land of ____.',0,1,NULL,0,0,'X2'),(1170,'After months of debate, the Occupy Wall Street General Assembly could only agree on \"More ____!\"',0,1,NULL,0,0,'X2'),(1171,'I spent my whole life working toward ____, only to have it ruined by ____.',0,2,NULL,0,0,'X2'),(1172,'Next time on Dr. Phil: How to talk to your child about ____.',0,1,NULL,0,0,'X2'),(1173,'Only two things in life are certain: death and ____.',0,1,NULL,0,0,'X2'),(1174,'Everyone down on the ground! We don\'t want to hurt anyone. We\'re just here for ____.',0,1,NULL,0,0,'X2'),(1175,'The healing process began when I joined a support group for victims of ____.',0,1,NULL,0,0,'X2'),(1176,'The votes are in, and the new high school mascot is ____.',0,1,NULL,0,0,'X2'),(1177,'Charades was ruined for me forever when my mom had to act out ____.',0,1,NULL,0,0,'X2'),(1178,'Before ____, all we had was ____.',0,2,NULL,0,0,'X2'),(1179,'Tonight on 20/20: What you don\'t know about ____ could kill you.',0,1,NULL,0,0,'X2'),(1180,'You haven\'t truly lived until you\'ve experienced ____ and ____ at the same time.',0,2,NULL,0,0,'X2'),(1509,'The best part of waking up is ____ in your cup!',0,1,0,0,0,'R'),(1508,'The best Christmas present my grandma ever gave me was ____.',0,1,0,0,0,'R'),(1507,'Sticks and stones may break my bones, but ____ will never hurt me.',0,1,0,0,0,'R'),(1506,'Sometimes you feel like ____, sometimes you don\'t.',0,1,0,0,0,'R'),(1505,'Scientists have reverse engineered alien technology that unlocks the secrets of ____.',0,1,0,0,0,'R'),(1504,'Science has discovered that beyond the edges of the universe, there is only ____.',0,1,0,0,0,'R'),(1503,'Our most powerful weapon on the day of the zombie apocalypse will be ____.',0,1,0,0,0,'R'),(1502,'Nothing feels better than ____ on ____.',0,1,0,0,0,'R'),(1501,'Nothing beats cuddling with ____ in bed.',0,1,0,0,0,'R'),(1500,'Mister Owl, how many licks does it take to get to the center of ____?',0,1,0,0,0,'R'),(1499,'Loving you is easy \'cause you\'re ____.',0,1,0,0,0,'R'),(1498,'Jesus is ____.',0,1,0,0,0,'R'),(1497,'I\'ve got the fever and the only cure is more ____.',0,1,0,0,0,'R'),(1496,'It was more uncomfortable than ____ at a ____ convention.',0,1,0,0,0,'R'),(1495,'It sucks when you look in the fridge, and all you have to eat is ____.',0,1,0,0,0,'R'),(1494,'It rubs ____ on its skin or else it gets ____ again.',0,1,0,0,0,'R'),(1493,'It is often argued that our ancestors would have never evolved without the aid of ____.',0,1,0,0,0,'R'),(1492,'Instead of the Jews, Hitler should have worried more about ____.',0,1,0,0,0,'R'),(1458,'This holiday season, Tim Allen must overcome his fear of ____ to save Christmas.',0,1,NULL,0,0,'â„'),(1459,'Jesus is ____.',0,1,NULL,0,0,'â„'),(1462,'On the third day of Christmas, my true love gave to me: three French hens, two turtle doves, and ____.',0,1,NULL,0,0,'â„'),(1463,'Wake up, America. Christmas is under attack by secular liberals and their ____.',0,1,NULL,0,0,'â„'),(1491,'Instead of endorsing Jell-O Pudding Pops, Bill Cosby should have endorsed ____.',0,1,0,0,0,'R'),(1490,'In the new tenth circle of Hell, sinners will be condemned to an eternity of ____.',0,1,0,0,0,'R'),(1489,'In the grim darkness of the future there is only ____.',0,1,0,0,0,'R'),(1488,'In Nintendo\'s new game, you must fight off wave after wave of ____ in order to save ____.',0,1,0,0,0,'R'),(1487,'I\'m having trouble finding a college which will allow me to pursue a degree in ____.',0,1,0,0,0,'R'),(1486,'If a pot of gold is on one end of a rainbow, what is on the other end?',0,1,0,0,0,'R'),(1485,'I work out so I can look good when I\'m ____.',0,1,0,0,0,'R'),(1484,'I was into ____ before it was cool.',0,1,0,0,0,'R'),(1483,'I sleep like a baby after bathing in a tub full of ____.',0,1,0,0,0,'R'),(1482,'I really hate ____ at work. I take care of it with ____.',0,1,0,0,0,'R'),(1481,'I love the smell of ____ in the morning.',0,1,0,0,0,'R'),(1480,'I live my life according to the teachings of ____.',0,1,0,0,0,'R'),(1479,'I like to keep ____ as a souvenir of my sexual encounters.',0,1,0,0,0,'R'),(1478,'I can drive and ____ at the same time.',0,1,0,0,0,'R'),(1477,'Groundbreaking research provides convincing evidence that ____ killed the dinosaurs.',0,1,0,0,0,'R'),(1476,'Go-go Gadget ____.',0,1,0,0,0,'R'),(1474,'Disney presents ____ On Ice!',0,1,0,0,0,'R'),(1475,'Genius is 10% inspiration and 90% ____.',0,1,0,0,0,'R'),(1473,'Damn it feels good to be ____.',0,1,0,0,0,'R'),(1471,'Back in my day, ____ only cost a quarter.',0,1,0,0,0,'R'),(1472,'Choosy moms choose ____.',0,1,0,0,0,'R'),(1470,'Ask your doctor if ____ is right for you.',0,1,0,0,0,'R'),(1469,'Apple has revealed they now have a patent for ___.',0,1,0,0,0,'R'),(1468,'9 out of 10 doctors agree, ____ twice a day prevents cancer.',0,1,0,0,0,'R'),(1467,'____ is now outsourced to call centers in India.',0,1,0,0,0,'R'),(1465,'____ ain\'t nothin\' to fuck with.',0,1,0,0,0,'R'),(1466,'____ is nothing ____ can\'t fix.',0,1,0,0,0,'R'),(1464,'____ a day, keeps ____ away.',0,1,0,0,0,'R'),(1460,'Every Christmas, my uncle gets drunk and tells the story about ____.',0,1,NULL,0,0,'â„'),(1461,'What keeps me warm during the cold, cold winter?',0,1,NULL,0,0,'â„'),(1457,'After blacking out during New Year\'s Eve, I was awoken by ____.',0,1,NULL,0,0,'â„'),(1510,'The best things in life come in ____.',0,1,0,0,0,'R'),(1511,'The clown made all the children laugh with his balloon animal in the shape of ____.',0,1,0,0,0,'R'),(1512,'The Japanese government spent billions of yen researching ____.',0,1,0,0,0,'R'),(1513,'The new version of Dungeons and Dragons makes ____ a playable race.',0,1,0,0,0,'R'),(1514,'The next episode of Epic Meal Time will feature cooking ____. And bacon. Lots and lots of bacon.',0,1,0,0,0,'R'),(1515,'The road to success is paved with ____.',0,1,0,0,0,'R'),(1516,'They found ____ in the dumpster behind the abortion clinic.',0,1,0,0,0,'R'),(1517,'This decade will be regarded as the golden age of ____.',0,1,0,0,0,'R'),(1518,'This Thanksgiving, I\'m most thankful for ____.',0,1,0,0,0,'R'),(1519,'Two things you need to survive on a deserted island.',0,1,0,0,0,'R'),(1520,'Warning: This product contrains trace amounts of ____.',0,1,0,0,0,'R'),(1521,'What I wouldn\'t give for ten minutes alone with ____…',0,1,0,0,0,'R'),(1522,'What was Abraham Lincoln\'s deep, dark secret?',0,1,0,0,0,'R'),(1523,'What will be our last chance for salvation when our new robot overlords take over?',0,1,0,0,0,'R'),(1524,'When I get drunk, I feel that I am an expert on ____.',0,1,0,0,0,'R'),(1525,'When life gives you ____, make ____.',0,1,0,0,0,'R'),(1526,'\"Hey Rocky, watch me pull ____ out of my ____!\"',0,1,0,0,0,'R'),(1527,'\"I feel the need—the need for ____.',0,1,0,0,0,'R'),(1528,'\"I might be a ____, but at least I\'m no ____.\"',0,1,0,0,0,'R'),(1529,'____ for women.',0,1,0,0,0,'R'),(1530,'____ gives a whole new meaning to ____.',0,1,0,0,0,'R'),(1531,'____ is a classic case of ____.',0,1,0,0,0,'R'),(1532,'____ is a time-saving godsend for busy housewives.',0,1,0,0,0,'R'),(1533,'____ is best enjoyed on the first date.',0,1,0,0,0,'R'),(1534,'____ is dead to me.',0,1,0,0,0,'R'),(1535,'____ is the name of my new indie black metal emo jazz post-dubstep funk band.',0,1,0,0,0,'R'),(1536,'____ is the new black.',0,1,0,0,0,'R'),(1537,'____ isn\'t about sex, it\'s about power.',0,1,0,0,0,'R'),(1538,'____ means never having to say you\'re sorry.',0,1,0,0,0,'R'),(1539,'____, fun for the whole family!',0,1,0,0,0,'R'),(1540,'____.com.',0,1,0,0,0,'R'),(1541,'____: kid-friendly, mother-approved.',0,1,0,0,0,'R'),(1542,'____: The Other White Meat.',0,1,0,0,0,'R'),(1543,'A hot new alternative medical practice involves placing ____ in ____.',0,1,0,0,0,'R'),(1544,'A little-known fact is that Microsoft Windows was originally slated to be the first operating system to include ____.',0,1,0,0,0,'R'),(1545,'All the cool kids are doing it.',0,1,0,0,0,'R'),(1546,'Check your privilege. And ____.',0,1,0,0,0,'R'),(1547,'Daddy drinks because of ____.',0,1,0,0,0,'R'),(1548,'Every ____ should be required to get a tattoo of ____.',0,1,0,0,0,'R'),(1549,'If I don\'t enjoy ____, then the terrorists win.',0,1,0,0,0,'R'),(1550,'Iron Chef: Today\'s secret ingredient is ____.',0,1,0,0,0,'R'),(1551,'Keep your friends close, but your ____ closer.',0,1,0,0,0,'R'),(1552,'My Little Pony: Friendship is ____.',0,1,0,0,0,'R'),(1553,'My mission in life is to create a videogame about ____.',0,1,0,0,0,'R'),(1554,'New car sticker craze: Calvin pissing on ____.',0,1,0,0,0,'R'),(1555,'Next on Oprah, teens addicted to ____.',0,1,0,0,0,'R'),(1556,'Nobody puts ___ in a corner.',0,1,0,0,0,'R'),(1557,'Now witness the firepower of this fully armed and operational ____!',0,1,0,0,0,'R'),(1558,'Remember, ____ is never funny. Unless it involves ____.',0,1,0,0,0,'R'),(1559,'Something you should regret, but secretly don\'t.',0,1,0,0,0,'R'),(1560,'The new hip trend at craft bars is vodka infused with ____.',0,1,0,0,0,'R'),(1561,'The next ice cream flavour from Ben & Jerry\'s.',0,1,0,0,0,'R'),(1562,'The only problem with ____ is that there isn\'t enough ____ in it.',0,1,0,0,0,'R'),(1563,'The power of love is useless against ____.',0,1,0,0,0,'R'),(1564,'The real reason I\'ve gathered you all together today.',0,1,0,0,0,'R'),(1565,'There\'s no crying in ____.',0,1,0,0,0,'R'),(1566,'There\'s no such thing as _____.',0,1,0,0,0,'R'),(1567,'When a man and a woman love each other very much, suddenly ____.',0,1,0,0,0,'R'),(1568,'Wonder Twin powers, activate! Shape of ____. Form of ____.',0,1,0,0,0,'R');
/*!40000 ALTER TABLE `black_cards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card_set`
--

DROP TABLE IF EXISTS `card_set`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `card_set` (
  `id` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `base_deck` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card_set`
--

LOCK TABLES `card_set` WRITE;
/*!40000 ALTER TABLE `card_set` DISABLE KEYS */;
INSERT INTO `card_set` VALUES (1153,1,'Canadian',0),(1154,1,'Misprint Replacement Bonus Cards',0),(1155,1,'The First Expansion',0),(1151,1,'First Version',1),(1152,1,'Second Version',1),(1256,1,'The Second Expansion',0),(1488,1,'2012 Holiday Pack',0),(100002,1,'[CUSTOM] Very Serious',0);
/*!40000 ALTER TABLE `card_set` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card_set_black_card`
--

DROP TABLE IF EXISTS `card_set_black_card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `card_set_black_card` (
  `card_set_id` int(11) NOT NULL,
  `black_card_id` int(11) NOT NULL,
  PRIMARY KEY (`card_set_id`,`black_card_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card_set_black_card`
--

LOCK TABLES `card_set_black_card` WRITE;
/*!40000 ALTER TABLE `card_set_black_card` DISABLE KEYS */;
INSERT INTO `card_set_black_card` VALUES (1151,1),(1151,2),(1151,3),(1151,4),(1151,5),(1151,6),(1151,7),(1151,8),(1151,9),(1151,10),(1151,11),(1151,12),(1151,13),(1151,14),(1151,15),(1151,16),(1151,17),(1151,18),(1151,19),(1151,20),(1151,21),(1151,22),(1151,23),(1151,24),(1151,25),(1151,26),(1151,27),(1151,28),(1151,29),(1151,30),(1151,31),(1151,32),(1151,33),(1151,34),(1151,35),(1151,36),(1151,37),(1151,38),(1151,39),(1151,40),(1151,41),(1151,42),(1151,43),(1151,44),(1151,45),(1151,46),(1151,47),(1151,48),(1151,49),(1151,50),(1151,51),(1151,52),(1151,53),(1151,54),(1151,55),(1151,56),(1151,57),(1151,58),(1151,59),(1151,60),(1151,61),(1151,62),(1151,63),(1151,64),(1151,65),(1151,66),(1151,67),(1151,68),(1151,69),(1151,70),(1151,71),(1151,72),(1151,73),(1151,74),(1151,75),(1151,76),(1151,77),(1151,78),(1151,79),(1151,80),(1151,81),(1151,82),(1151,83),(1151,84),(1151,85),(1151,86),(1151,87),(1151,88),(1151,89),(1151,90),(1152,1),(1152,2),(1152,3),(1152,4),(1152,5),(1152,6),(1152,7),(1152,8),(1152,9),(1152,10),(1152,11),(1152,12),(1152,13),(1152,14),(1152,15),(1152,17),(1152,18),(1152,19),(1152,20),(1152,21),(1152,22),(1152,24),(1152,25),(1152,26),(1152,28),(1152,29),(1152,30),(1152,31),(1152,32),(1152,33),(1152,34),(1152,35),(1152,36),(1152,38),(1152,39),(1152,40),(1152,41),(1152,42),(1152,43),(1152,44),(1152,45),(1152,46),(1152,47),(1152,48),(1152,49),(1152,50),(1152,51),(1152,52),(1152,53),(1152,56),(1152,57),(1152,58),(1152,59),(1152,60),(1152,61),(1152,62),(1152,63),(1152,64),(1152,65),(1152,66),(1152,67),(1152,68),(1152,70),(1152,71),(1152,72),(1152,73),(1152,74),(1152,75),(1152,76),(1152,77),(1152,78),(1152,79),(1152,80),(1152,81),(1152,82),(1152,84),(1152,85),(1152,86),(1152,87),(1152,88),(1152,89),(1152,90),(1152,91),(1152,92),(1152,93),(1152,94),(1152,95),(1152,96),(1152,97),(1152,98),(1153,1004),(1153,1005),(1153,1006),(1153,1007),(1153,1008),(1154,1032),(1155,1045),(1155,1046),(1155,1047),(1155,1048),(1155,1049),(1155,1050),(1155,1051),(1155,1052),(1155,1053),(1155,1054),(1155,1055),(1155,1056),(1155,1057),(1155,1058),(1155,1059),(1155,1060),(1155,1061),(1155,1062),(1155,1063),(1155,1064),(1256,1156),(1256,1157),(1256,1158),(1256,1159),(1256,1160),(1256,1161),(1256,1162),(1256,1163),(1256,1164),(1256,1165),(1256,1166),(1256,1167),(1256,1168),(1256,1169),(1256,1170),(1256,1171),(1256,1172),(1256,1173),(1256,1174),(1256,1175),(1256,1176),(1256,1177),(1256,1178),(1256,1179),(1256,1180),(1488,1457),(1488,1458),(1488,1459),(1488,1460),(1488,1461),(1488,1462),(1488,1463),(100002,99),(100002,100),(100002,101),(100002,102),(100002,103),(100002,104),(100002,105),(100002,106),(100002,107),(100002,108),(100002,109),(100002,110),(100002,111),(100002,112),(100002,113),(100002,114),(100002,115),(100002,116),(100002,117),(100002,118),(100002,119),(100002,120),(100002,121),(100002,122),(100002,123),(100002,124),(100002,125),(100002,126),(100002,127),(100002,128),(100002,129),(100002,130),(100002,131),(100002,132),(100002,133),(100002,134),(100002,135),(100002,136),(100002,137),(100002,138),(100002,139),(100002,140),(100002,141),(100002,142),(100002,143),(100002,144),(100002,145),(100002,146),(100002,147),(100002,148),(100002,149),(100002,150),(100002,151),(100002,152),(100002,153),(100002,154),(100002,155),(100002,156),(100002,157);
/*!40000 ALTER TABLE `card_set_black_card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card_set_white_card`
--

DROP TABLE IF EXISTS `card_set_white_card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `card_set_white_card` (
  `card_set_id` int(11) NOT NULL,
  `white_card_id` int(11) NOT NULL,
  PRIMARY KEY (`card_set_id`,`white_card_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card_set_white_card`
--

LOCK TABLES `card_set_white_card` WRITE;
/*!40000 ALTER TABLE `card_set_white_card` DISABLE KEYS */;
INSERT INTO `card_set_white_card` VALUES (1151,1),(1151,2),(1151,3),(1151,4),(1151,5),(1151,6),(1151,7),(1151,8),(1151,9),(1151,10),(1151,11),(1151,12),(1151,13),(1151,14),(1151,15),(1151,16),(1151,17),(1151,18),(1151,19),(1151,20),(1151,21),(1151,22),(1151,23),(1151,24),(1151,25),(1151,26),(1151,27),(1151,28),(1151,29),(1151,30),(1151,31),(1151,32),(1151,33),(1151,34),(1151,35),(1151,36),(1151,37),(1151,38),(1151,39),(1151,40),(1151,41),(1151,42),(1151,43),(1151,44),(1151,45),(1151,46),(1151,47),(1151,48),(1151,49),(1151,50),(1151,51),(1151,52),(1151,53),(1151,54),(1151,55),(1151,56),(1151,57),(1151,58),(1151,59),(1151,60),(1151,61),(1151,62),(1151,63),(1151,64),(1151,65),(1151,66),(1151,67),(1151,68),(1151,69),(1151,70),(1151,71),(1151,72),(1151,73),(1151,74),(1151,75),(1151,76),(1151,77),(1151,78),(1151,79),(1151,80),(1151,81),(1151,82),(1151,83),(1151,84),(1151,85),(1151,86),(1151,87),(1151,88),(1151,89),(1151,90),(1151,91),(1151,92),(1151,93),(1151,94),(1151,95),(1151,96),(1151,97),(1151,98),(1151,99),(1151,100),(1151,101),(1151,102),(1151,103),(1151,104),(1151,105),(1151,106),(1151,107),(1151,108),(1151,109),(1151,110),(1151,111),(1151,112),(1151,113),(1151,114),(1151,115),(1151,116),(1151,117),(1151,118),(1151,119),(1151,120),(1151,121),(1151,122),(1151,123),(1151,124),(1151,125),(1151,126),(1151,127),(1151,128),(1151,129),(1151,130),(1151,131),(1151,132),(1151,133),(1151,134),(1151,135),(1151,136),(1151,137),(1151,138),(1151,139),(1151,140),(1151,141),(1151,142),(1151,143),(1151,144),(1151,145),(1151,146),(1151,147),(1151,148),(1151,149),(1151,150),(1151,151),(1151,152),(1151,153),(1151,154),(1151,155),(1151,156),(1151,157),(1151,158),(1151,159),(1151,160),(1151,161),(1151,162),(1151,163),(1151,164),(1151,165),(1151,166),(1151,167),(1151,168),(1151,169),(1151,170),(1151,171),(1151,172),(1151,173),(1151,174),(1151,175),(1151,176),(1151,177),(1151,178),(1151,179),(1151,180),(1151,181),(1151,182),(1151,183),(1151,184),(1151,185),(1151,186),(1151,187),(1151,188),(1151,189),(1151,190),(1151,191),(1151,192),(1151,193),(1151,194),(1151,195),(1151,196),(1151,197),(1151,198),(1151,199),(1151,200),(1151,201),(1151,202),(1151,203),(1151,204),(1151,205),(1151,206),(1151,207),(1151,208),(1151,209),(1151,210),(1151,211),(1151,212),(1151,213),(1151,214),(1151,215),(1151,216),(1151,217),(1151,218),(1151,219),(1151,220),(1151,221),(1151,222),(1151,223),(1151,224),(1151,225),(1151,226),(1151,227),(1151,228),(1151,229),(1151,230),(1151,231),(1151,232),(1151,233),(1151,234),(1151,235),(1151,236),(1151,237),(1151,238),(1151,239),(1151,240),(1151,241),(1151,242),(1151,243),(1151,244),(1151,245),(1151,246),(1151,247),(1151,248),(1151,249),(1151,250),(1151,251),(1151,252),(1151,253),(1151,254),(1151,255),(1151,256),(1151,257),(1151,258),(1151,259),(1151,260),(1151,261),(1151,262),(1151,263),(1151,264),(1151,265),(1151,266),(1151,267),(1151,268),(1151,269),(1151,270),(1151,271),(1151,272),(1151,273),(1151,274),(1151,275),(1151,276),(1151,277),(1151,278),(1151,279),(1151,280),(1151,281),(1151,282),(1151,283),(1151,284),(1151,285),(1151,286),(1151,287),(1151,288),(1151,289),(1151,290),(1151,291),(1151,292),(1151,293),(1151,294),(1151,295),(1151,296),(1151,297),(1151,298),(1151,299),(1151,300),(1151,301),(1151,302),(1151,303),(1151,304),(1151,305),(1151,306),(1151,307),(1151,308),(1151,309),(1151,310),(1151,311),(1151,312),(1151,313),(1151,314),(1151,315),(1151,316),(1151,317),(1151,318),(1151,319),(1151,320),(1151,321),(1151,322),(1151,323),(1151,324),(1151,325),(1151,326),(1151,327),(1151,328),(1151,329),(1151,330),(1151,331),(1151,332),(1151,333),(1151,334),(1151,335),(1151,336),(1151,337),(1151,338),(1151,339),(1151,340),(1151,341),(1151,342),(1151,343),(1151,344),(1151,345),(1151,346),(1151,347),(1151,348),(1151,349),(1151,350),(1151,351),(1151,352),(1151,353),(1151,354),(1151,355),(1151,356),(1151,357),(1151,358),(1151,359),(1151,360),(1151,361),(1151,362),(1151,363),(1151,364),(1151,365),(1151,366),(1151,367),(1151,368),(1151,369),(1151,370),(1151,371),(1151,372),(1151,373),(1151,374),(1151,375),(1151,376),(1151,377),(1151,378),(1151,379),(1151,380),(1151,381),(1151,382),(1151,383),(1151,384),(1151,385),(1151,386),(1151,387),(1151,388),(1151,389),(1151,390),(1151,391),(1151,392),(1151,393),(1151,394),(1151,395),(1151,396),(1151,397),(1151,398),(1151,399),(1151,400),(1151,401),(1151,402),(1151,403),(1151,404),(1151,405),(1151,406),(1151,407),(1151,408),(1151,409),(1151,410),(1151,411),(1151,412),(1151,413),(1151,414),(1151,415),(1151,416),(1151,417),(1151,418),(1151,419),(1151,420),(1151,421),(1151,422),(1151,423),(1151,424),(1151,425),(1151,426),(1151,427),(1151,428),(1151,429),(1151,430),(1151,431),(1151,432),(1151,433),(1151,434),(1151,435),(1151,436),(1151,437),(1151,438),(1151,439),(1151,440),(1151,441),(1151,442),(1151,443),(1151,444),(1151,445),(1151,446),(1151,447),(1151,448),(1151,449),(1151,450),(1151,451),(1151,452),(1151,453),(1151,454),(1151,455),(1151,456),(1151,457),(1151,458),(1151,459),(1151,460),(1152,1),(1152,2),(1152,3),(1152,4),(1152,5),(1152,6),(1152,7),(1152,10),(1152,11),(1152,12),(1152,13),(1152,14),(1152,16),(1152,18),(1152,19),(1152,20),(1152,22),(1152,23),(1152,24),(1152,25),(1152,26),(1152,27),(1152,28),(1152,29),(1152,30),(1152,31),(1152,32),(1152,33),(1152,34),(1152,35),(1152,36),(1152,37),(1152,38),(1152,39),(1152,40),(1152,41),(1152,42),(1152,44),(1152,45),(1152,46),(1152,47),(1152,48),(1152,49),(1152,50),(1152,51),(1152,52),(1152,53),(1152,54),(1152,55),(1152,56),(1152,57),(1152,58),(1152,59),(1152,60),(1152,61),(1152,62),(1152,63),(1152,65),(1152,66),(1152,67),(1152,68),(1152,70),(1152,71),(1152,72),(1152,73),(1152,74),(1152,75),(1152,76),(1152,77),(1152,78),(1152,79),(1152,80),(1152,81),(1152,82),(1152,83),(1152,84),(1152,85),(1152,86),(1152,87),(1152,88),(1152,89),(1152,90),(1152,91),(1152,92),(1152,93),(1152,94),(1152,95),(1152,96),(1152,97),(1152,98),(1152,99),(1152,101),(1152,102),(1152,103),(1152,104),(1152,105),(1152,106),(1152,107),(1152,108),(1152,109),(1152,111),(1152,112),(1152,113),(1152,114),(1152,115),(1152,116),(1152,117),(1152,118),(1152,119),(1152,121),(1152,122),(1152,124),(1152,125),(1152,126),(1152,127),(1152,128),(1152,129),(1152,132),(1152,134),(1152,135),(1152,136),(1152,137),(1152,138),(1152,139),(1152,140),(1152,141),(1152,142),(1152,144),(1152,145),(1152,146),(1152,147),(1152,148),(1152,149),(1152,150),(1152,151),(1152,152),(1152,153),(1152,154),(1152,155),(1152,157),(1152,159),(1152,160),(1152,161),(1152,162),(1152,163),(1152,165),(1152,166),(1152,167),(1152,168),(1152,169),(1152,170),(1152,171),(1152,172),(1152,173),(1152,174),(1152,175),(1152,176),(1152,178),(1152,179),(1152,180),(1152,181),(1152,182),(1152,183),(1152,184),(1152,185),(1152,186),(1152,187),(1152,189),(1152,191),(1152,192),(1152,193),(1152,194),(1152,195),(1152,196),(1152,197),(1152,198),(1152,199),(1152,200),(1152,201),(1152,202),(1152,203),(1152,204),(1152,205),(1152,206),(1152,207),(1152,208),(1152,209),(1152,210),(1152,211),(1152,212),(1152,213),(1152,214),(1152,215),(1152,217),(1152,218),(1152,219),(1152,220),(1152,221),(1152,222),(1152,223),(1152,224),(1152,225),(1152,226),(1152,227),(1152,228),(1152,229),(1152,230),(1152,231),(1152,232),(1152,233),(1152,234),(1152,235),(1152,236),(1152,237),(1152,238),(1152,239),(1152,240),(1152,241),(1152,242),(1152,243),(1152,244),(1152,245),(1152,246),(1152,249),(1152,250),(1152,251),(1152,252),(1152,253),(1152,254),(1152,255),(1152,256),(1152,257),(1152,258),(1152,259),(1152,260),(1152,261),(1152,262),(1152,263),(1152,265),(1152,266),(1152,267),(1152,268),(1152,269),(1152,270),(1152,271),(1152,272),(1152,274),(1152,275),(1152,276),(1152,277),(1152,278),(1152,279),(1152,280),(1152,282),(1152,283),(1152,284),(1152,286),(1152,287),(1152,289),(1152,290),(1152,291),(1152,292),(1152,293),(1152,294),(1152,295),(1152,296),(1152,297),(1152,298),(1152,299),(1152,300),(1152,302),(1152,303),(1152,304),(1152,305),(1152,306),(1152,308),(1152,309),(1152,311),(1152,312),(1152,314),(1152,315),(1152,316),(1152,317),(1152,318),(1152,319),(1152,320),(1152,321),(1152,322),(1152,323),(1152,324),(1152,325),(1152,326),(1152,327),(1152,329),(1152,330),(1152,332),(1152,334),(1152,335),(1152,336),(1152,337),(1152,339),(1152,340),(1152,343),(1152,344),(1152,345),(1152,346),(1152,347),(1152,348),(1152,349),(1152,351),(1152,352),(1152,354),(1152,355),(1152,356),(1152,357),(1152,358),(1152,359),(1152,360),(1152,361),(1152,362),(1152,364),(1152,365),(1152,366),(1152,367),(1152,368),(1152,369),(1152,370),(1152,372),(1152,373),(1152,374),(1152,375),(1152,376),(1152,377),(1152,378),(1152,379),(1152,380),(1152,381),(1152,382),(1152,384),(1152,385),(1152,386),(1152,387),(1152,388),(1152,389),(1152,390),(1152,391),(1152,392),(1152,393),(1152,394),(1152,395),(1152,396),(1152,397),(1152,398),(1152,399),(1152,400),(1152,401),(1152,402),(1152,404),(1152,405),(1152,406),(1152,407),(1152,408),(1152,409),(1152,410),(1152,411),(1152,412),(1152,413),(1152,414),(1152,415),(1152,416),(1152,417),(1152,418),(1152,419),(1152,420),(1152,421),(1152,422),(1152,423),(1152,425),(1152,426),(1152,427),(1152,429),(1152,430),(1152,431),(1152,432),(1152,433),(1152,434),(1152,435),(1152,436),(1152,437),(1152,438),(1152,439),(1152,440),(1152,441),(1152,442),(1152,443),(1152,444),(1152,445),(1152,446),(1152,447),(1152,448),(1152,449),(1152,450),(1152,451),(1152,452),(1152,453),(1152,455),(1152,456),(1152,457),(1152,458),(1152,459),(1152,460),(1152,461),(1152,462),(1152,463),(1152,464),(1152,465),(1152,466),(1152,467),(1152,468),(1152,469),(1152,470),(1152,471),(1152,472),(1152,473),(1152,474),(1152,475),(1152,476),(1152,477),(1152,478),(1152,479),(1152,480),(1152,481),(1152,482),(1152,483),(1152,484),(1152,485),(1152,486),(1152,487),(1152,488),(1152,489),(1152,490),(1152,491),(1152,492),(1152,493),(1152,494),(1152,495),(1152,496),(1152,497),(1152,498),(1152,499),(1152,500),(1152,501),(1152,502),(1152,503),(1152,504),(1152,505),(1152,506),(1152,507),(1152,508),(1153,1010),(1153,1011),(1153,1012),(1153,1013),(1153,1014),(1153,1015),(1153,1016),(1153,1017),(1153,1018),(1153,1019),(1153,1020),(1153,1021),(1153,1022),(1153,1023),(1153,1024),(1153,1025),(1153,1026),(1153,1027),(1153,1028),(1153,1029),(1153,1030),(1154,1034),(1154,1035),(1154,1036),(1154,1037),(1154,1038),(1154,1039),(1154,1040),(1154,1041),(1154,1042),(1155,1066),(1155,1067),(1155,1068),(1155,1069),(1155,1070),(1155,1071),(1155,1072),(1155,1073),(1155,1074),(1155,1075),(1155,1076),(1155,1077),(1155,1078),(1155,1079),(1155,1080),(1155,1081),(1155,1082),(1155,1083),(1155,1084),(1155,1085),(1155,1086),(1155,1087),(1155,1088),(1155,1089),(1155,1090),(1155,1091),(1155,1092),(1155,1093),(1155,1094),(1155,1095),(1155,1096),(1155,1097),(1155,1098),(1155,1099),(1155,1100),(1155,1101),(1155,1102),(1155,1103),(1155,1104),(1155,1105),(1155,1106),(1155,1107),(1155,1108),(1155,1109),(1155,1110),(1155,1111),(1155,1112),(1155,1113),(1155,1114),(1155,1115),(1155,1116),(1155,1117),(1155,1118),(1155,1119),(1155,1120),(1155,1121),(1155,1122),(1155,1123),(1155,1124),(1155,1125),(1155,1126),(1155,1127),(1155,1128),(1155,1129),(1155,1130),(1155,1131),(1155,1132),(1155,1133),(1155,1134),(1155,1135),(1155,1136),(1155,1137),(1155,1138),(1155,1139),(1155,1140),(1155,1141),(1155,1142),(1155,1143),(1155,1144),(1155,1145),(1256,1181),(1256,1182),(1256,1183),(1256,1184),(1256,1185),(1256,1186),(1256,1187),(1256,1188),(1256,1189),(1256,1190),(1256,1191),(1256,1192),(1256,1193),(1256,1194),(1256,1195),(1256,1196),(1256,1197),(1256,1198),(1256,1199),(1256,1200),(1256,1201),(1256,1202),(1256,1203),(1256,1204),(1256,1205),(1256,1206),(1256,1207),(1256,1208),(1256,1209),(1256,1210),(1256,1211),(1256,1212),(1256,1213),(1256,1214),(1256,1215),(1256,1216),(1256,1217),(1256,1218),(1256,1219),(1256,1220),(1256,1221),(1256,1222),(1256,1223),(1256,1224),(1256,1225),(1256,1226),(1256,1227),(1256,1228),(1256,1229),(1256,1230),(1256,1231),(1256,1232),(1256,1233),(1256,1234),(1256,1235),(1256,1236),(1256,1237),(1256,1238),(1256,1239),(1256,1240),(1256,1241),(1256,1242),(1256,1243),(1256,1244),(1256,1245),(1256,1246),(1256,1247),(1256,1248),(1256,1249),(1256,1250),(1256,1251),(1256,1252),(1256,1253),(1256,1254),(1256,1255),(1488,1464),(1488,1465),(1488,1466),(1488,1467),(1488,1468),(1488,1469),(1488,1470),(1488,1471),(1488,1473),(1488,1474),(1488,1475),(1488,1476),(1488,1477),(1488,1478),(1488,1479),(1488,1480),(1488,1481),(1488,1482),(1488,1483),(1488,1484),(1488,1485),(1488,1486),(1488,1487),(100002,509),(100002,510),(100002,511),(100002,512),(100002,513),(100002,514),(100002,515),(100002,516),(100002,517),(100002,518),(100002,519),(100002,520),(100002,521),(100002,522),(100002,523),(100002,524),(100002,525),(100002,526),(100002,527),(100002,528),(100002,529),(100002,530),(100002,531),(100002,532),(100002,533),(100002,534),(100002,535),(100002,536),(100002,537),(100002,538),(100002,539),(100002,540),(100002,541),(100002,542),(100002,543),(100002,544),(100002,545),(100002,546),(100002,547),(100002,548),(100002,549),(100002,550),(100002,551),(100002,552),(100002,553),(100002,554),(100002,555),(100002,556),(100002,557),(100002,558),(100002,559),(100002,560),(100002,561),(100002,562),(100002,563),(100002,564),(100002,565),(100002,566),(100002,567),(100002,568),(100002,569),(100002,570),(100002,571),(100002,572),(100002,573),(100002,574),(100002,575),(100002,576),(100002,577),(100002,578),(100002,579),(100002,580),(100002,581),(100002,582),(100002,583),(100002,584),(100002,585),(100002,586),(100002,587),(100002,588),(100002,589),(100002,590),(100002,591),(100002,592),(100002,593),(100002,594),(100002,595),(100002,596),(100002,597),(100002,598),(100002,599),(100002,600),(100002,601),(100002,602),(100002,603),(100002,604),(100002,605),(100002,606),(100002,607),(100002,608),(100002,609),(100002,610),(100002,611),(100002,612),(100002,613),(100002,614),(100002,615),(100002,616),(100002,617),(100002,618),(100002,619),(100002,620),(100002,621);
/*!40000 ALTER TABLE `card_set_white_card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `white_cards`
--

DROP TABLE IF EXISTS `white_cards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `white_cards` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` varchar(255) NOT NULL,
  `creator` int(11) DEFAULT NULL,
  `in_v1` tinyint(1) NOT NULL DEFAULT '0',
  `in_v2` tinyint(1) NOT NULL DEFAULT '0',
  `watermark` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1898 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `white_cards`
--

LOCK TABLES `white_cards` WRITE;
/*!40000 ALTER TABLE `white_cards` DISABLE KEYS */;
INSERT INTO `white_cards` VALUES (282,'Michelle Obama\'s arms.',NULL,1,1,NULL),(124,'White people.',NULL,1,1,NULL),(393,'An erection that lasts longer than four hours.',NULL,1,1,NULL),(141,'Panda sex.',NULL,1,1,NULL),(121,'Stifling a giggle at the mention of Hutus and Tutsis.',NULL,1,1,NULL),(269,'A middle-aged man on roller skates.',NULL,1,1,NULL),(1,'Coat hanger abortions.',NULL,1,1,NULL),(138,'Scrubbing under the folds.',NULL,1,1,NULL),(275,'Wearing underwear inside-out to avoid doing laundry.',NULL,1,1,NULL),(167,'The Tempur-Pedic® Swedish Sleep System.',NULL,1,1,NULL),(1146,'end First Expansion',NULL,0,0,NULL),(461,'Flying sex snakes',NULL,0,1,'1.2'),(462,'MechaHitler.',NULL,0,1,'1.2'),(463,'Getting naked and watching Nickelodeon.',NULL,0,1,'1.2'),(464,'Charisma.',NULL,0,1,'1.2'),(465,'Morgan Freeman\'s voice.',NULL,0,1,'1.2'),(466,'Breaking out into song and dance.',NULL,0,1,'1.2'),(467,'Soup that is too hot.',NULL,0,1,'1.2'),(468,'Chutzpah.',NULL,0,1,'1.2'),(469,'Unfathomable stupidity.',NULL,0,1,'1.2'),(470,'Horrifying laser hair removal accidents.',NULL,0,1,'1.2'),(471,'Boogers.',NULL,0,1,'1.2'),(472,'A Bop It.',NULL,0,1,'1.2'),(473,'Expecting a burp and vomiting on the floor.',NULL,0,1,'1.2'),(474,'A defective condom.',NULL,0,1,'1.2'),(475,'Teenage pregnancy.',NULL,0,1,'1.2'),(476,'Hot cheese.',NULL,0,1,'1.2'),(477,'A mopey zoo lion.',NULL,0,1,'1.2'),(478,'Shapeshifters.',NULL,0,1,'1.2'),(479,'The Care Bear Stare.',NULL,0,1,'1.2'),(480,'Erectile dysfunction.',NULL,0,1,'1.2'),(481,'The chronic.',NULL,0,1,'1.2'),(483,'\"Tweeting.\"',NULL,0,1,'1.2'),(484,'Firing a rifle into the air while balls deep in a squealing hog.',NULL,0,1,'1.2'),(485,'Nicolas Cage.',NULL,0,1,'1.2'),(482,'Home video of Oprah sobbing into a Lean Cuisine®.',NULL,0,1,'1.2'),(1110,'Leveling up.',NULL,0,0,'X1'),(1111,'Literally eating shit.',NULL,0,0,'X1'),(1112,'Making the penises kiss.',NULL,0,0,'X1'),(1113,'Media coverage.',NULL,0,0,'X1'),(1114,'Medieval Times® Dinner & Tournament.',NULL,0,0,'X1'),(1115,'Moral ambiguity.',NULL,0,0,'X1'),(1116,'My machete.',NULL,0,0,'X1'),(1117,'One thousand Slim Jims.',NULL,0,0,'X1'),(1118,'Ominous background music.',NULL,0,0,'X1'),(1119,'Overpowering your father.',NULL,0,0,'X1'),(1120,'Pistol-whipping a hostage.',NULL,0,0,'X1'),(1121,'Quiche.',NULL,0,0,'X1'),(1122,'Quivering jowls.',NULL,0,0,'X1'),(1123,'Revenge fucking.',NULL,0,0,'X1'),(1124,'Ripping into a man\'s chest and pulling out his still-beating heart.',NULL,0,0,'X1'),(1125,'Ryan Gosling riding in on a white horse.',NULL,0,0,'X1'),(1126,'Santa Claus.',NULL,0,0,'X1'),(1127,'Scrotum tickling.',NULL,0,0,'X1'),(1128,'Sexual humiliation.',NULL,0,0,'X1'),(1129,'Sexy Siamese twins.',NULL,0,0,'X1'),(1130,'Slow motion.',NULL,0,0,'X1'),(1131,'Space muffins.',NULL,0,0,'X1'),(1132,'Statistically validated stereotypes.',NULL,0,0,'X1'),(1133,'Sudden Poop Explosion Disease.',NULL,0,0,'X1'),(1134,'The boners of the elderly.',NULL,0,0,'X1'),(1135,'The economy.',NULL,0,0,'X1'),(225,'Dropping a chandelier on your enemies and riding the rope up.',NULL,1,1,NULL),(297,'Public ridicule.',NULL,1,1,NULL),(265,'A snapping turtle biting the tip of your penis.',NULL,1,1,NULL),(218,'Vehicular manslaughter.',NULL,1,1,NULL),(267,'Domino\'s Oreo Dessert Pizza.',NULL,1,1,NULL),(160,'The token minority.',NULL,1,1,NULL),(486,'Euphoria by Calvin Klein.',NULL,0,1,'1.2'),(487,'Switching to Geico®.',NULL,0,1,'1.2'),(488,'A gentle caress of the inner thigh.',NULL,0,1,'1.2'),(489,'Poor life choices.',NULL,0,1,'1.2'),(490,'Embryonic stem cells.',NULL,0,1,'1.2'),(491,'Customer service representatives.',NULL,0,1,'1.2'),(492,'The Little Engine That Could.',NULL,0,1,'1.2'),(493,'Lady Gaga.',NULL,0,1,'1.2'),(494,'A death ray.',NULL,0,1,'1.2'),(495,'Vigilante justice.',NULL,0,1,'1.2'),(496,'Exactly what you\'d expect.',NULL,0,1,'1.2'),(497,'Natural male enhancement.',NULL,0,1,'1.2'),(498,'Passive-aggressive Post-it notes.',NULL,0,1,'1.2'),(499,'Inappropriate yodeling.',NULL,0,1,'1.2'),(500,'A homoerotic volleyball montage.',NULL,0,1,'1.2'),(501,'Actually taking candy from a baby.',NULL,0,1,'1.2'),(502,'Jibber-jabber.',NULL,0,1,'1.2'),(503,'Crystal meth.',NULL,0,1,'1.2'),(504,'My inner demons.',NULL,0,1,'1.2'),(505,'Pac-Man uncontrollably guzzling cum.',NULL,0,1,'1.2'),(506,'My vagina.',NULL,0,1,'1.2'),(507,'The Donald Trump Seal of Approval.',NULL,0,1,'1.2'),(508,'The true meaning of Christmas.',NULL,0,1,'1.2'),(1136,'The Fanta® girls.',NULL,0,0,'X1'),(1137,'The Gulags.',NULL,0,0,'X1'),(1138,'The harsh light of day.',NULL,0,0,'X1'),(1139,'The hiccups.',NULL,0,0,'X1'),(1140,'The shambling corpse of Larry King.',NULL,0,0,'X1'),(1141,'The four arms of Vishnu.',NULL,0,0,'X1'),(1142,'Being a busy adult with many important things to do.',NULL,0,0,'X1'),(1143,'Tripping balls.',NULL,0,0,'X1'),(1144,'Words, words, words.',NULL,0,0,'X1'),(1145,'Zeus\'s sexual appetites.',NULL,0,0,'X1'),(1066,'A big black dick.',NULL,0,0,'X1'),(1067,'A beached whale.',NULL,0,0,'X1'),(1068,'A bloody pacifier.',NULL,0,0,'X1'),(1069,'A crappy little hand.',NULL,0,0,'X1'),(1070,'A low standard of living.',NULL,0,0,'X1'),(1071,'A nuanced critique.',NULL,0,0,'X1'),(1072,'Panty raids.',NULL,0,0,'X1'),(1073,'A passionate Latino lover.',NULL,0,0,'X1'),(1074,'A rival dojo.',NULL,0,0,'X1'),(1075,'A web of lies.',NULL,0,0,'X1'),(1076,'A woman scorned.',NULL,0,0,'X1'),(1077,'Clams',NULL,0,0,'X1'),(1078,'Apologizing.',NULL,0,0,'X1'),(1079,'Appreciative snapping.',NULL,0,0,'X1'),(1080,'Neil Patrick Harris.',NULL,0,0,'X1'),(1081,'Beating your wives.',NULL,0,0,'X1'),(1082,'Being a dinosaur.',NULL,0,0,'X1'),(1083,'Shaft.',NULL,0,0,'X1'),(1217,'A soulful rendition of \"Ol\' Man River.\"',NULL,0,0,'X2'),(1218,'Intimacy problems.',NULL,0,0,'X2'),(1219,'A sweaty, panting leather daddy.',NULL,0,0,'X2'),(1220,'Spring break!',NULL,0,0,'X2'),(1221,'Being awesome at sex.',NULL,0,0,'X2'),(1222,'Dining with cardboard cutouts of the cast of \"Friends.\"',NULL,0,0,'X2'),(1223,'Another shot of morphine.',NULL,0,0,'X2'),(1226,'Bullshit.',NULL,0,0,'X2'),(1227,'The Google.',NULL,0,0,'X2'),(1228,'Pretty Pretty Princess Dress-Up Board Game®.',NULL,0,0,'X2'),(1229,'The new Radiohead album.',NULL,0,0,'X2'),(1230,'An army of skeletons.',NULL,0,0,'X2'),(1231,'A man in yoga pants with a ponytail and feather earrings.',NULL,0,0,'X2'),(1232,'Mild autism.',NULL,0,0,'X2'),(1233,'Nunchuck moves.',NULL,0,0,'X2'),(1234,'Whipping a disobedient slave.',NULL,0,0,'X2'),(1235,'An ether-soaked rag.',NULL,0,0,'X2'),(1236,'A sweet spaceship.',NULL,0,0,'X2'),(1237,'A 55-gallon drum of lube.',NULL,0,0,'X2'),(1238,'Special musical guest, Cher.',NULL,0,0,'X2'),(1239,'The human body.',NULL,0,0,'X2'),(1240,'Boris the Soviet Love Hammer.',NULL,0,0,'X2'),(1241,'The grey nutrient broth that sustains Mitt Romney.',NULL,0,0,'X2'),(1242,'Tiny nipples.',NULL,0,0,'X2'),(1243,'Power.',NULL,0,0,'X2'),(1244,'Oncoming traffic.',NULL,0,0,'X2'),(1245,'A dollop of sour cream.',NULL,0,0,'X2'),(1246,'A slightly shittier parallel universe.',NULL,0,0,'X2'),(1247,'My first kill.',NULL,0,0,'X2'),(1248,'Graphic violence, adult language, and some sexual content.',NULL,0,0,'X2'),(1249,'Fetal alcohol syndrome.',NULL,0,0,'X2'),(1250,'The day the birds attacked.',NULL,0,0,'X2'),(1251,'One Ring to rule them all.',NULL,0,0,'X2'),(1252,'Grandpa\'s ashes.',NULL,0,0,'X2'),(1253,'Basic human decency.',NULL,0,0,'X2'),(1254,'A Burmese tiger pit.',NULL,0,0,'X2'),(1255,'Death by Steven Seagal.',NULL,0,0,'X2'),(1002,'testtest',NULL,0,0,NULL),(1031,'End Canadian White Cards',NULL,0,0,NULL),(1010,'Mr. Dressup.',NULL,0,0,'CAN'),(1011,'Being Canadian.',NULL,0,0,'CAN'),(1012,'The Famous Five.',NULL,0,0,'CAN'),(1013,'Stephen Harper.',NULL,0,0,'CAN'),(1014,'The Royal Canadian Mounted Police.',NULL,0,0,'CAN'),(1015,'An icy handjob from an Edmonton hooker.',NULL,0,0,'CAN'),(1016,'Poutine.',NULL,0,0,'CAN'),(1017,'Newfies.',NULL,0,0,'CAN'),(1018,'The Official Languages Act. La Loi sur les langues officielles.',NULL,0,0,'CAN'),(1019,'Terry Fox\'s prosthetic leg.',NULL,0,0,'CAN'),(1020,'The FLQ.',NULL,0,0,'CAN'),(1021,'Canada: America\'s Hat.',NULL,0,0,'CAN'),(1022,'Don Cherry\'s wardrobe.',NULL,0,0,'CAN'),(1023,'Burning down the White House.',NULL,0,0,'CAN'),(1024,'Heritage minutes.',NULL,0,0,'CAN'),(1025,'Homo milk.',NULL,0,0,'CAN'),(1026,'Naked News.',NULL,0,0,'CAN'),(1027,'Syrupy sex with a maple tree.',NULL,0,0,'CAN'),(1028,'Snotsicles.',NULL,0,0,'CAN'),(1029,'Schmirler the Curler.',NULL,0,0,'CAN'),(1030,'A Molson muscle.',NULL,0,0,'CAN'),(1181,'A bigger, blacker dick.',NULL,0,0,'X2'),(1182,'The mere concept of Applebee\'s®.',NULL,0,0,'X2'),(1183,'A sad fat dragon with no friends.',NULL,0,0,'X2'),(1184,'Catastrophic urethral trauma.',NULL,0,0,'X2'),(1185,'Hillary Clinton\'s death stare.',NULL,0,0,'X2'),(1186,'Existing.',NULL,0,0,'X2'),(1187,'A piñata full of scorpions.',NULL,0,0,'X2'),(1188,'Mooing.',NULL,0,0,'X2'),(1189,'Swiftly achieving orgasm.',NULL,0,0,'X2'),(1190,'Daddy\'s belt.',NULL,0,0,'X2'),(1191,'Double penetration.',NULL,0,0,'X2'),(1192,'Weapons-grade plutonium.',NULL,0,0,'X2'),(1193,'Some really fucked-up shit.',NULL,0,0,'X2'),(1194,'Subduing a grizzly bear and making her your wife.',NULL,0,0,'X2'),(1195,'Rising from the grave.',NULL,0,0,'X2'),(1196,'The mixing of the races.',NULL,0,0,'X2'),(1197,'Taking a man\'s eyes and balls out and putting his eyes where his balls go and then his balls in the eye holes.',NULL,0,0,'X2'),(1198,'Scrotal frostbite.',NULL,0,0,'X2'),(1199,'All of this blood.',NULL,0,0,'X2'),(1200,'Loki, the trickster god.',NULL,0,0,'X2'),(1201,'Whining like a little bitch.',NULL,0,0,'X2'),(1202,'Pumping out a baby every nine months.',NULL,0,0,'X2'),(1203,'Tongue.',NULL,0,0,'X2'),(1204,'Finding Waldo.',NULL,0,0,'X2'),(1205,'Upgrading homeless people to mobile hotspots.',NULL,0,0,'X2'),(1206,'Wearing an octopus for a hat.',NULL,0,0,'X2'),(1207,'An unhinged ferris wheel rolling toward the sea.',NULL,0,0,'X2'),(1208,'Living in a trashcan.',NULL,0,0,'X2'),(1209,'The corporations.',NULL,0,0,'X2'),(1210,'A magic hippie love cloud.',NULL,0,0,'X2'),(1211,'Fuck Mountain.',NULL,0,0,'X2'),(1212,'Survivor\'s guilt.',NULL,0,0,'X2'),(1213,'Me.',NULL,0,0,'X2'),(1214,'Getting hilariously gang-banged by the Blue Man Group.',NULL,0,0,'X2'),(1215,'Jeff Goldblum.',NULL,0,0,'X2'),(1216,'Making a friend.',NULL,0,0,'X2'),(44,'German dungeon porn.',NULL,1,1,NULL),(40,'Praying the gay away.',NULL,1,1,NULL),(63,'Dying.',NULL,1,1,NULL),(41,'Same-sex ice dancing.',NULL,1,1,NULL),(70,'Dying of dysentery.',NULL,1,1,NULL),(19,'Roofies.',NULL,1,1,NULL),(22,'The Big Bang.',NULL,1,1,NULL),(23,'Amputees.',NULL,1,1,NULL),(74,'Men.',NULL,1,1,NULL),(18,'Concealing a boner.',NULL,1,1,NULL),(87,'Agriculture.',NULL,1,1,NULL),(51,'Making a pouty face.',NULL,1,1,NULL),(98,'YOU MUST CONSTRUCT ADDITIONAL PYLONS.',NULL,1,1,NULL),(60,'Hormone injections.',NULL,1,1,NULL),(55,'Tom Cruise.',NULL,1,1,NULL),(56,'Object permanence.',NULL,1,1,NULL),(92,'Consultants.',NULL,1,1,NULL),(26,'Being marginalized.',NULL,1,1,NULL),(54,'The profoundly handicapped.',NULL,1,1,NULL),(96,'Party poopers.',NULL,1,1,NULL),(48,'Nickelback.',NULL,1,1,NULL),(7,'Doing the right thing.',NULL,1,1,NULL),(65,'The invisible hand.',NULL,1,1,NULL),(49,'Heteronormativity.',NULL,1,1,NULL),(29,'Cuddling.',NULL,1,1,NULL),(84,'Raptor attacks.',NULL,1,1,NULL),(38,'Fear itself.',NULL,1,1,NULL),(91,'Sniffing glue.',NULL,1,1,NULL),(58,'An icepick lobotomy.',NULL,1,1,NULL),(109,'Being rich.',NULL,1,1,NULL),(79,'The clitoris.',NULL,1,1,NULL),(71,'Sexy pillow fights.',NULL,1,1,NULL),(105,'Michael Jackson.',NULL,1,1,NULL),(101,'Sexting.',NULL,1,1,NULL),(33,'Horse meat.',NULL,1,1,NULL),(8,'Hunting accidents.',NULL,1,0,NULL),(9,'A cartoon camel enjoying the smooth, refreshing taste of a cigarette.',NULL,1,0,NULL),(15,'Abstinence.',NULL,1,0,NULL),(17,'Mountain Dew Code Red.',NULL,1,0,NULL),(21,'Tweeting.',NULL,1,0,NULL),(43,'Making sex at her.',NULL,1,0,NULL),(64,'Stunt doubles.',NULL,1,0,NULL),(69,'Flavored condoms.',NULL,1,0,NULL),(100,'Heath Ledger.',NULL,1,0,NULL),(110,'Muzzy.',NULL,1,0,NULL),(97,'Sunshine and rainbows.',NULL,1,1,NULL),(68,'Flash flooding.',NULL,1,1,NULL),(57,'Goblins.',NULL,1,1,NULL),(13,'Spectacular abs.',NULL,1,1,NULL),(72,'The Three-Fifths compromise.',NULL,1,1,NULL),(4,'Vigorous jazz hands.',NULL,1,1,NULL),(106,'Skeletor.',NULL,1,1,NULL),(80,'Vikings.',NULL,1,1,NULL),(34,'Genital piercings.',NULL,1,1,NULL),(11,'Viagra®.',NULL,1,1,NULL),(67,'A really cool hat.',NULL,1,1,NULL),(102,'An Oedipus complex.',NULL,1,1,NULL),(82,'The Underground Railroad.',NULL,1,1,NULL),(77,'Heartwarming orphans.',NULL,1,1,NULL),(47,'Cheating in the Special Olympics.',NULL,1,1,NULL),(108,'Sharing needles.',NULL,1,1,NULL),(46,'Ethnic cleansing.',NULL,1,1,NULL),(103,'Eating all of the cookies before the AIDS bake-sale.',NULL,1,1,NULL),(93,'My humps.',NULL,1,1,NULL),(10,'The violation of our most basic human rights.',NULL,1,1,NULL),(35,'Fingering.',NULL,1,1,NULL),(53,'The placenta.',NULL,1,1,NULL),(5,'Flightless birds.',NULL,1,1,NULL),(37,'Stranger danger.',NULL,1,1,NULL),(107,'Chivalry.',NULL,1,1,NULL),(76,'Sean Penn.',NULL,1,1,NULL),(73,'A sad handjob.',NULL,1,1,NULL),(66,'Jew-fros.',NULL,1,1,NULL),(12,'Self-loathing.',NULL,1,1,NULL),(61,'A falcon with a cap on its head.',NULL,1,1,NULL),(75,'Historically black colleges.',NULL,1,1,NULL),(30,'Aaron Burr.',NULL,1,1,NULL),(25,'Former President George W. Bush.',NULL,1,1,NULL),(94,'Geese.',NULL,1,1,NULL),(99,'Mutually-assured destruction.',NULL,1,1,NULL),(88,'Bling.',NULL,1,1,NULL),(27,'Smegma.',NULL,1,1,NULL),(90,'The South.',NULL,1,1,NULL),(83,'Pretending to care.',NULL,1,1,NULL),(59,'Arnold Schwarzenegger.',NULL,1,1,NULL),(20,'Glenn Beck convulsively vomiting as a brood of crab spiders hatches in his brain and erupts from his tear ducts.',NULL,1,1,NULL),(104,'A sausage festival.',NULL,1,1,NULL),(62,'Foreskin.',NULL,1,1,NULL),(95,'Being a dick to children.',NULL,1,1,NULL),(52,'Chainsaws for hands.',NULL,1,1,NULL),(86,'A Gypsy curse.',NULL,1,1,NULL),(31,'The Pope.',NULL,1,1,NULL),(16,'A balanced breakfast.',NULL,1,1,NULL),(36,'Elderly Japanese men.',NULL,1,1,NULL),(6,'Pictures of boobs.',NULL,1,1,NULL),(39,'Science.',NULL,1,1,NULL),(32,'A bleached asshole.',NULL,1,1,NULL),(3,'Autocannibalism.',NULL,1,1,NULL),(50,'William Shatner.',NULL,1,1,NULL),(85,'A micropenis.',NULL,1,1,NULL),(78,'Waterboarding.',NULL,1,1,NULL),(45,'Bingeing and purging.',NULL,1,1,NULL),(89,'A clandestine butt scratch.',NULL,1,1,NULL),(2,'Man meat.',NULL,1,1,NULL),(28,'Laying an egg.',NULL,1,1,NULL),(14,'An honest cop with nothing left to lose.',NULL,1,1,NULL),(42,'The terrorists.',NULL,1,1,NULL),(81,'Friends who eat all the snacks.',NULL,1,1,NULL),(1043,'end misprint bonus card',NULL,0,0,NULL),(1034,'A bitch slap.',NULL,0,0,'B'),(1035,'One trillion dollars.',NULL,0,0,'B'),(1036,'Chunks of dead prostitute.',NULL,0,0,'B'),(1037,'The entire Mormon Tabernacle Choir.',NULL,0,0,'B'),(1038,'The female orgasm.',NULL,0,0,'B'),(1039,'Extremely tight pants.',NULL,0,0,'B'),(1040,'Stormtroopers.',NULL,0,0,'B'),(1041,'The Boy Scouts of America.',NULL,0,0,'B'),(1042,'Throwing a virgin into a volcano.',NULL,0,0,'B'),(120,'Cookie Monster devouring the Eucharist wafers.',NULL,1,0,NULL),(123,'Letting yourself go.',NULL,1,0,NULL),(130,'Twinkies®.',NULL,1,0,NULL),(131,'A LAN party.',NULL,1,0,NULL),(133,'A grande sugar-free iced soy caramel macchiato.',NULL,1,0,NULL),(143,'Will Smith.',NULL,1,0,NULL),(156,'Marky Mark and the Funky Bunch.',NULL,1,0,NULL),(158,'Dave Matthews Band.',NULL,1,0,NULL),(164,'Substitute teachers.',NULL,1,0,NULL),(177,'Garth Brooks.',NULL,1,0,NULL),(188,'Keeping Christ in Christmas.',NULL,1,0,NULL),(190,'That one gay Teletubby.',NULL,1,0,NULL),(216,'Passive-agression.',NULL,1,0,NULL),(247,'A neglected Tamagotchi.',NULL,1,0,NULL),(248,'The People\'s Elbow.',NULL,1,0,NULL),(230,'Guys who don\'t call.',NULL,1,1,NULL),(152,'AIDS.',NULL,1,1,NULL),(187,'The Rapture.',NULL,1,1,NULL),(244,'Eugenics.',NULL,1,1,NULL),(181,'Taking off your shirt.',NULL,1,1,NULL),(139,'A drive-by shooting.',NULL,1,1,NULL),(217,'Ronald Reagan.',NULL,1,1,NULL),(195,'Jewish fraternities.',NULL,1,1,NULL),(198,'All-you-can-eat shrimp for $4.99.',NULL,1,1,NULL),(233,'Scalping.',NULL,1,1,NULL),(196,'Edible underpants.',NULL,1,1,NULL),(154,'Figgy pudding.',NULL,1,1,NULL),(240,'Intelligent design.',NULL,1,1,NULL),(207,'Nocturnal emissions.',NULL,1,1,NULL),(119,'Uppercuts.',NULL,1,1,NULL),(180,'The American Dream.',NULL,1,1,NULL),(226,'Testicular torsion.',NULL,1,1,NULL),(201,'The folly of man.',NULL,1,1,NULL),(153,'The KKK.',NULL,1,1,NULL),(241,'The taint; the grundle; the fleshy fun-bridge.',NULL,1,1,NULL),(237,'Saxophone solos.',NULL,1,1,NULL),(200,'That thing that electrocutes your abs.',NULL,1,1,NULL),(176,'Oversized lollipops.',NULL,1,1,NULL),(161,'Friends with benefits.',NULL,1,1,NULL),(137,'Teaching a robot to love.',NULL,1,1,NULL),(205,'Me time.',NULL,1,1,NULL),(250,'The heart of a child.',NULL,1,1,NULL),(252,'Smallpox blankets.',NULL,1,1,NULL),(127,'Yeast.',NULL,1,1,NULL),(214,'Full frontal nudity.',NULL,1,1,NULL),(175,'Authentic Mexican cuisine.',NULL,1,1,NULL),(253,'Licking things to claim them as your own.',NULL,1,1,NULL),(174,'Genghis Khan.',NULL,1,1,NULL),(209,'The hardworking Mexican.',NULL,1,1,NULL),(189,'RoboCop.',NULL,1,1,NULL),(112,'Spontaneous human combustion.',NULL,1,1,NULL),(128,'Natural selection.',NULL,1,1,NULL),(245,'A good sniff.',NULL,1,1,NULL),(212,'Nipple blades.',NULL,1,1,NULL),(126,'Leaving an awkward voicemail.',NULL,1,1,NULL),(213,'Assless chaps.',NULL,1,1,NULL),(191,'Sweet, sweet vengeance.',NULL,1,1,NULL),(243,'Keg stands.',NULL,1,1,NULL),(232,'Darth Vader.',NULL,1,1,NULL),(114,'Necrophilia.',NULL,1,1,NULL),(144,'Toni Morrison\'s vagina.',NULL,1,1,NULL),(159,'Preteens.',NULL,1,1,NULL),(185,'A cooler full of organs.',NULL,1,1,NULL),(178,'Keanu Reeves.',NULL,1,1,NULL),(166,'A thermonuclear detonation.',NULL,1,1,NULL),(186,'A moment of silence.',NULL,1,1,NULL),(142,'Catapults.',NULL,1,1,NULL),(118,'Emotions.',NULL,1,1,NULL),(151,'Balls.',NULL,1,1,NULL),(234,'Homeless people.',NULL,1,1,NULL),(173,'Old-people smell.',NULL,1,1,NULL),(117,'Farting and walking away.',NULL,1,1,NULL),(206,'The inevitable heat death of the universe.',NULL,1,1,NULL),(24,'The Rev. Dr. Martin Luther King, Jr.',NULL,1,1,NULL),(136,'Sperm whales.',NULL,1,1,NULL),(204,'A murder most foul.',NULL,1,1,NULL),(208,'Daddy issues.',NULL,1,1,NULL),(199,'Britney Spears at 55.',NULL,1,1,NULL),(210,'Natalie Portman.',NULL,1,1,NULL),(223,'The Holy Bible.',NULL,1,1,NULL),(229,'Hot Pockets®.',NULL,1,1,NULL),(220,'Pulling out.',NULL,1,1,NULL),(163,'Pixelated bukkake.',NULL,1,1,NULL),(168,'Waiting \'til marriage.',NULL,1,1,NULL),(235,'The World of Warcraft.',NULL,1,1,NULL),(116,'Global warming.',NULL,1,1,NULL),(224,'World peace.',NULL,1,1,NULL),(170,'A can of whoop-ass.',NULL,1,1,NULL),(148,'A zesty breakfast burrito.',NULL,1,1,NULL),(221,'Picking up girls at the abortion clinic.',NULL,1,1,NULL),(146,'Land mines.',NULL,1,1,NULL),(113,'College.',NULL,1,1,NULL),(228,'A time travel paradox.',NULL,1,1,NULL),(155,'Seppuku.',NULL,1,1,NULL),(211,'Waking up half-naked in a Denny\'s parking lot.',NULL,1,1,NULL),(149,'Christopher Walken.',NULL,1,1,NULL),(236,'Gloryholes.',NULL,1,1,NULL),(169,'A tiny horse.',NULL,1,1,NULL),(184,'Child abuse.',NULL,1,1,NULL),(219,'Menstruation.',NULL,1,1,NULL),(135,'A sassy black woman.',NULL,1,1,NULL),(162,'Re-gifting.',NULL,1,1,NULL),(122,'Penis envy.',NULL,1,1,NULL),(179,'Drinking alone.',NULL,1,1,NULL),(215,'Hulk Hogan.',NULL,1,1,NULL),(145,'Five-Dollar Footlongs.',NULL,1,1,NULL),(140,'Whipping it out.',NULL,1,1,NULL),(171,'Dental dams.',NULL,1,1,NULL),(157,'Gandhi.',NULL,1,1,NULL),(239,'God.',NULL,1,1,NULL),(150,'Friction.',NULL,1,1,NULL),(147,'A sea of troubles.',NULL,1,1,NULL),(197,'Poor people.',NULL,1,1,NULL),(183,'Flesh-eating bacteria.',NULL,1,1,NULL),(125,'Dick Cheney.',NULL,1,1,NULL),(246,'Lockjaw.',NULL,1,1,NULL),(165,'Take-backsies.',NULL,1,1,NULL),(132,'Opposable thumbs.',NULL,1,1,NULL),(222,'The homosexual agenda.',NULL,1,1,NULL),(202,'Fiery poops.',NULL,1,1,NULL),(203,'Cards Against Humanity.',NULL,1,1,NULL),(192,'Fancy Feast®.',NULL,1,1,NULL),(238,'Sean Connery.',NULL,1,1,NULL),(227,'The milk man.',NULL,1,1,NULL),(115,'The Chinese gymnastics team.',NULL,1,1,NULL),(231,'Eating the last known bison.',NULL,1,1,NULL),(134,'Soiling oneself.',NULL,1,1,NULL),(182,'Giving 110%.',NULL,1,1,NULL),(242,'Friendly fire.',NULL,1,1,NULL),(111,'Count Chocula.',NULL,1,1,NULL),(172,'Feeding Rosie O\'Donnell.',NULL,1,1,NULL),(251,'Seduction.',NULL,1,1,NULL),(194,'Being a motherfucking sorcerer.',NULL,1,1,NULL),(264,'Eastern European Turbo-Folk music.',NULL,1,0,NULL),(273,'Douchebags on their iPhones.',NULL,1,0,NULL),(281,'The deformed.',NULL,1,0,NULL),(285,'Donald Trump.',NULL,1,0,NULL),(288,'This answer is postmodern.',NULL,1,0,NULL),(301,'African children.',NULL,1,0,NULL),(307,'Have some more kugel.',NULL,1,0,NULL),(310,'Crippling debt.',NULL,1,0,NULL),(313,'Shorties and blunts.',NULL,1,0,NULL),(328,'(I am doing Kegels right now.)',NULL,1,0,NULL),(331,'Bestiality.',NULL,1,0,NULL),(333,'Drum circles.',NULL,1,0,NULL),(338,'Inappropriate yelling.',NULL,1,0,NULL),(341,'The Thong Song.',NULL,1,0,NULL),(342,'A vajazzled vagina.',NULL,1,0,NULL),(350,'Sobbing into a Hungry-Man® Frozen Dinner.',NULL,1,0,NULL),(353,'Ring Pops.',NULL,1,0,NULL),(363,'Tiger Woods.',NULL,1,0,NULL),(371,'PCP.',NULL,1,0,NULL),(383,'Mr. Snuffleupagus.',NULL,1,0,NULL),(394,'A disappointing birthday party.',NULL,1,1,NULL),(319,'Puppies!',NULL,1,1,NULL),(308,'A windmill full of corpses.',NULL,1,1,NULL),(340,'Being on fire.',NULL,1,1,NULL),(372,'A lifetime of sadness.',NULL,1,1,NULL),(258,'Pterodactyl eggs.',NULL,1,1,NULL),(289,'Crumpets with the Queen.',NULL,1,1,NULL),(344,'Exchanging pleasantries.',NULL,1,1,NULL),(276,'Republicans.',NULL,1,1,NULL),(321,'Kim Jong-il.',NULL,1,1,NULL),(366,'Glenn Beck being harried by a swarm of buzzards.',NULL,1,1,NULL),(254,'A salty surprise.',NULL,1,1,NULL),(330,'The Jews.',NULL,1,1,NULL),(324,'Incest.',NULL,1,1,NULL),(284,'The Ãœbermensch.',NULL,1,1,NULL),(391,'Nazis.',NULL,1,1,NULL),(292,'Repression.',NULL,1,1,NULL),(287,'Attitude.',NULL,1,1,NULL),(361,'Passable transvestites.',NULL,1,1,NULL),(395,'Puberty.',NULL,1,1,NULL),(374,'Swooping.',NULL,1,1,NULL),(311,'Adderall.',NULL,1,1,NULL),(379,'A look-see.',NULL,1,1,NULL),(348,'Lactation.',NULL,1,1,NULL),(266,'Pabst Blue Ribbon.',NULL,1,1,NULL),(357,'The gays.',NULL,1,1,NULL),(278,'A foul mouth.',NULL,1,1,NULL),(377,'A hot mess.',NULL,1,1,NULL),(268,'My collection of high-tech sex toys.',NULL,1,1,NULL),(318,'Bees?',NULL,1,1,NULL),(388,'Getting drunk on mouthwash.',NULL,1,1,NULL),(277,'The glass ceiling.',NULL,1,1,NULL),(286,'Sarah Palin.',NULL,1,1,NULL),(291,'Team-building exercises.',NULL,1,1,NULL),(290,'Frolicking.',NULL,1,1,NULL),(380,'Not giving a shit about the Third World.',NULL,1,1,NULL),(345,'My relationship status.',NULL,1,1,NULL),(384,'Barack Obama.',NULL,1,1,NULL),(302,'Mouth herpes.',NULL,1,1,NULL),(386,'Wiping her butt.',NULL,1,1,NULL),(263,'Pedophiles.',NULL,1,1,NULL),(373,'Doin\' it in the butt.',NULL,1,1,NULL),(347,'Being fabulous.',NULL,1,1,NULL),(389,'An M. Night Shyamalan plot twist.',NULL,1,1,NULL),(294,'A bag of magic beans.',NULL,1,1,NULL),(296,'Dead parents.',NULL,1,1,NULL),(257,'My sex life.',NULL,1,1,NULL),(343,'Riding off into the sunset.',NULL,1,1,NULL),(364,'Dick fingers.',NULL,1,1,NULL),(362,'The Virginia Tech Massacre.',NULL,1,1,NULL),(387,'Queefing.',NULL,1,1,NULL),(339,'Tangled Slinkys.',NULL,1,1,NULL),(337,'Civilian casualties.',NULL,1,1,NULL),(316,'Leprosy.',NULL,1,1,NULL),(325,'Grave robbing.',NULL,1,1,NULL),(376,'Tentacle porn.',NULL,1,1,NULL),(304,'Bill Nye the Science Guy.',NULL,1,1,NULL),(370,'New Age music.',NULL,1,1,NULL),(261,'72 virgins.',NULL,1,1,NULL),(322,'Hope.',NULL,1,1,NULL),(314,'Passing a kidney stone.',NULL,1,1,NULL),(299,'A mime having a stroke.',NULL,1,1,NULL),(368,'Classist undertones.',NULL,1,1,NULL),(298,'A mating display.',NULL,1,1,NULL),(382,'The Kool-Aid Man.',NULL,1,1,NULL),(349,'Not reciprocating oral sex.',NULL,1,1,NULL),(352,'Date rape.',NULL,1,1,NULL),(306,'Italians.',NULL,1,1,NULL),(256,'My soul.',NULL,1,1,NULL),(354,'GoGurt®.',NULL,1,1,NULL),(312,'A stray pube.',NULL,1,1,NULL),(279,'Jerking off into a pool of children\'s tears.',NULL,1,1,NULL),(280,'Getting really high.',NULL,1,1,NULL),(378,'Too much hair gel.',NULL,1,1,NULL),(303,'Overcompensation.',NULL,1,1,NULL),(272,'Free samples.',NULL,1,1,NULL),(346,'Shaquille O\'Neal\'s acting career.',NULL,1,1,NULL),(271,'Half-assed foreplay.',NULL,1,1,NULL),(283,'Explosions.',NULL,1,1,NULL),(392,'White privilege.',NULL,1,1,NULL),(293,'Road head.',NULL,1,1,NULL),(255,'Poorly-timed Holocaust jokes.',NULL,1,1,NULL),(323,'8 oz. of sweet Mexican black-tar heroin.',NULL,1,1,NULL),(355,'Judge Judy.',NULL,1,1,NULL),(259,'Altar boys.',NULL,1,1,NULL),(358,'Scientology.',NULL,1,1,NULL),(329,'Justin Bieber.',NULL,1,1,NULL),(327,'Alcoholism.',NULL,1,1,NULL),(351,'My genitals.',NULL,1,1,NULL),(332,'Winking at old people.',NULL,1,1,NULL),(385,'Golden showers.',NULL,1,1,NULL),(365,'Racism.',NULL,1,1,NULL),(336,'Auschwitz.',NULL,1,1,NULL),(262,'Raping and pillaging.',NULL,1,1,NULL),(334,'Kids with ass cancer.',NULL,1,1,NULL),(274,'Hurricane Katrina.',NULL,1,1,NULL),(356,'Lumberjack fantasies.',NULL,1,1,NULL),(381,'American Gladiators.',NULL,1,1,NULL),(295,'An asymmetric boob job.',NULL,1,1,NULL),(326,'Asians who aren\'t good at math.',NULL,1,1,NULL),(335,'Loose lips.',NULL,1,1,NULL),(270,'The Blood of Christ.',NULL,1,1,NULL),(317,'A brain tumor.',NULL,1,1,NULL),(315,'Prancing.',NULL,1,1,NULL),(375,'The Hamburglar.',NULL,1,1,NULL),(360,'Police brutality.',NULL,1,1,NULL),(260,'Forgetting the Alamo.',NULL,1,1,NULL),(369,'Booby-trapping the house to foil burglars.',NULL,1,1,NULL),(359,'Estrogen.',NULL,1,1,NULL),(390,'A robust mongoloid.',NULL,1,1,NULL),(309,'Her Royal Highness, Queen Elizabeth II.',NULL,1,1,NULL),(193,'Pooping back and forth. Forever.',NULL,1,1,NULL),(320,'Cockfights.',NULL,1,1,NULL),(305,'Bitches.',NULL,1,1,NULL),(300,'Stephen Hawking talking dirty.',NULL,1,1,NULL),(403,'Those times when you get sand in your vagina.',NULL,1,0,NULL),(424,'Faith healing.',NULL,1,0,NULL),(428,'Impotence.',NULL,1,0,NULL),(454,'Bananas in Pajamas.',NULL,1,0,NULL),(399,'Getting so angry that you pop a boner.',NULL,1,1,NULL),(414,'Tasteful sideboob.',NULL,1,1,NULL),(396,'Two midgets shitting into a bucket.',NULL,1,1,NULL),(406,'Racially-biased SAT questions.',NULL,1,1,NULL),(449,'Glenn Beck catching his scrotum on a curtain hook.',NULL,1,1,NULL),(398,'The forbidden fruit.',NULL,1,1,NULL),(459,'Anal beads.',NULL,1,1,NULL),(367,'Surprise sex!',NULL,1,1,NULL),(426,'Dead babies.',NULL,1,1,NULL),(129,'Masturbation.',NULL,1,1,NULL),(452,'The Hustle.',NULL,1,1,NULL),(404,'A Super Soaker full of cat pee.',NULL,1,1,NULL),(409,'Obesity.',NULL,1,1,NULL),(429,'Child beauty pageants.',NULL,1,1,NULL),(422,'Goats eating coins.',NULL,1,1,NULL),(457,'Kamikaze pilots.',NULL,1,1,NULL),(443,'Powerful thighs.',NULL,1,1,NULL),(450,'A big hoopla about nothing.',NULL,1,1,NULL),(433,'Women\'s suffrage.',NULL,1,1,NULL),(442,'John Wilkes Booth.',NULL,1,1,NULL),(425,'Parting the Red Sea.',NULL,1,1,NULL),(435,'Harry Potter erotica.',NULL,1,1,NULL),(416,'Grandma.',NULL,1,1,NULL),(407,'Porn stars.',NULL,1,1,NULL),(423,'A monkey smoking a cigar.',NULL,1,1,NULL),(439,'Mathletes.',NULL,1,1,NULL),(437,'Lance Armstrong\'s missing testicle.',NULL,1,1,NULL),(434,'Children on leashes.',NULL,1,1,NULL),(445,'Multiple stab wounds.',NULL,1,1,NULL),(411,'Oompa-Loompas.',NULL,1,1,NULL),(451,'Peeing a little bit.',NULL,1,1,NULL),(421,'The miracle of childbirth.',NULL,1,1,NULL),(448,'Another goddamn vampire movie.',NULL,1,1,NULL),(460,'The Make-A-Wish® Foundation.',NULL,1,1,NULL),(455,'Active listening.',NULL,1,1,NULL),(402,'A gassy antelope.',NULL,1,1,NULL),(412,'BATMAN!!!',NULL,1,1,NULL),(413,'Black people.',NULL,1,1,NULL),(447,'Serfdom.',NULL,1,1,NULL),(440,'Lunchables.',NULL,1,1,NULL),(418,'The Trail of Tears.',NULL,1,1,NULL),(453,'Ghosts.',NULL,1,1,NULL),(436,'The Dance of the Sugar Plum Fairy.',NULL,1,1,NULL),(420,'Finger painting.',NULL,1,1,NULL),(249,'Robert Downey, Jr.',NULL,1,1,NULL),(405,'Muhammed (Praise Be Unto Him).',NULL,1,1,NULL),(419,'Famine.',NULL,1,1,NULL),(431,'AXE Body Spray.',NULL,1,1,NULL),(458,'The Force.',NULL,1,1,NULL),(446,'Cybernetic enhancements.',NULL,1,1,NULL),(444,'Mr. Clean, right behind you.',NULL,1,1,NULL),(401,'Third base.',NULL,1,1,NULL),(438,'Dwarf tossing.',NULL,1,1,NULL),(408,'A fetus.',NULL,1,1,NULL),(441,'Women in yogurt commercials.',NULL,1,1,NULL),(417,'Copping a feel.',NULL,1,1,NULL),(400,'Sexual tension.',NULL,1,1,NULL),(456,'Dry heaving.',NULL,1,1,NULL),(430,'Centaurs.',NULL,1,1,NULL),(397,'Wifely duties.',NULL,1,1,NULL),(415,'Hot people.',NULL,1,1,NULL),(432,'Kanye West.',NULL,1,1,NULL),(427,'The Amish.',NULL,1,1,NULL),(410,'When you fart and a little bit comes out.',NULL,1,1,NULL),(1084,'Bosnian chicken farmers.',NULL,0,0,'X1'),(1085,'Nubile slave boys.',NULL,0,0,'X1'),(1086,'Carnies.',NULL,0,0,'X1'),(1087,'Coughing into a vagina.',NULL,0,0,'X1'),(1088,'Suicidal thoughts.',NULL,0,0,'X1'),(1089,'Dancing with a broom.',NULL,0,0,'X1'),(1090,'Deflowering the princess.',NULL,0,0,'X1'),(1091,'Dorito breath.',NULL,0,0,'X1'),(1092,'Eating an albino.',NULL,0,0,'X1'),(1093,'Enormous Scandinavian women.',NULL,0,0,'X1'),(1094,'Fabricating statistics.',NULL,0,0,'X1'),(1095,'Finding a skeleton.',NULL,0,0,'X1'),(1096,'Gandalf.',NULL,0,0,'X1'),(1097,'Genetically engineered super-soldiers.',NULL,0,0,'X1'),(1098,'George Clooney\'s musk.',NULL,0,0,'X1'),(1099,'Getting abducted by Peter Pan.',NULL,0,0,'X1'),(1100,'Getting in her pants, politely.',NULL,0,0,'X1'),(1101,'Gladiatorial combat.',NULL,0,0,'X1'),(1102,'Good grammar.',NULL,0,0,'X1'),(1103,'Hipsters.',NULL,0,0,'X1'),(1104,'Historical revisionism.',NULL,0,0,'X1'),(1105,'Insatiable bloodlust.',NULL,0,0,'X1'),(1106,'Jafar.',NULL,0,0,'X1'),(1107,'Jean-Claude Van Damme.',NULL,0,0,'X1'),(1108,'Just the tip.',NULL,0,0,'X1'),(1109,'Mad hacky-sack skills.',NULL,0,0,'X1'),(1224,'Beefin\' over turf.',NULL,0,0,'X2'),(1225,'A squadron of moles wearing aviator goggles.',NULL,0,0,'X2'),(1563,'Michigan.',0,0,0,'R'),(1562,'Mel Gibson\'s sanity.',0,0,0,'R'),(1561,'Male pregnancy.',0,0,0,'R'),(1560,'Lying to terminally ill children about their life expectancy.',0,0,0,'R'),(1559,'Jesus.',0,0,0,'R'),(1558,'Indecent exposure.',0,0,0,'R'),(1557,'Human sacrifice.',0,0,0,'R'),(1556,'Hello Kitty.',0,0,0,'R'),(1555,'Girls Gone Wild.',0,0,0,'R'),(1554,'Gingers.',0,0,0,'R'),(1553,'Giant squid.',0,0,0,'R'),(1552,'Getting unfriended by your mom on Facebook.',0,0,0,'R'),(1551,'Getting angry at something just to pass the time.',0,0,0,'R'),(1550,'Gay-marrying your prison rapist.',0,0,0,'R'),(1549,'Furries. Yeah, furries.',0,0,0,'R'),(1548,'Free candy from strangers.',0,0,0,'R'),(1547,'Frantically clicking pictures of cats on the internet.',0,0,0,'R'),(1546,'Forwarding your grandmother all your erectile dysfunction pill spam.',0,0,0,'R'),(1545,'First world problems.',0,0,0,'R'),(1544,'Finishing off a pint of Ben & Jerry\'s and knowing you\'d have kept eating more if it had been a gallon container.',0,0,0,'R'),(1543,'Feminists with facial hair.',0,0,0,'R'),(1542,'Europeans.',0,0,0,'R'),(1541,'Encouraging your passenger to moon a bus full of children when you pass it.',0,0,0,'R'),(1540,'Editing Wikipedia to win an argument.',0,0,0,'R'),(1539,'Drunk-texting an ex.',0,0,0,'R'),(1538,'Dropkicking anti-Semitic lesbians.',0,0,0,'R'),(1537,'Dressing up in blackface.',0,0,0,'R'),(1536,'Down\'s Syndrome.',0,0,0,'R'),(1535,'Disney-themed weddings.',0,0,0,'R'),(1534,'Detroit.',0,0,0,'R'),(1533,'Danger! ____ ahead!',0,0,0,'R'),(1532,'Crotchless toddler underwear.',0,0,0,'R'),(1531,'Consensual rape.',0,0,0,'R'),(1530,'Chimpanzees with anger management issues.',0,0,0,'R'),(1529,'Childrens\' crutches.',0,0,0,'R'),(1528,'Cellophane underwear.',0,0,0,'R'),(1527,'Celebrity beaver shot.',0,0,0,'R'),(1526,'Boy bands.',0,0,0,'R'),(1525,'Black Jesus.',0,0,0,'R'),(1524,'Being happy you just made a gay friend so you can use the phrase \"my gay friend\"…',0,0,0,'R'),(1523,'Being friends with somone who is awful, but frequently picks up the check at dinner.',0,0,0,'R'),(1522,'Being \"a little pregnant\".',0,0,0,'R'),(1521,'Bedbugs.',0,0,0,'R'),(1520,'Becoming what you hate.',0,0,0,'R'),(1519,'Becoming a Junior High Chess Champion for the sweet hook-ups.',0,0,0,'R'),(1518,'Bears.',0,0,0,'R'),(1517,'Attending church.',0,0,0,'R'),(1516,'Atheists and agnostics.',0,0,0,'R'),(1515,'Assuming all handicapped people are retarded.',0,0,0,'R'),(1514,'Ass-to-mouth.',0,0,0,'R'),(1513,'Asking her when she\'s due and finding out she\'s not pregnant.',0,0,0,'R'),(1512,'Asians',0,0,0,'R'),(1511,'Anne Frank.',0,0,0,'R'),(1510,'Accidentally sexting your mom.',0,0,0,'R'),(1509,'A wizard\'s sleeve.',0,0,0,'R'),(1508,'A wife.',0,0,0,'R'),(1507,'A toddler-sized coffin.',0,0,0,'R'),(1506,'A televangelist getting caught picking up male prostitutes.',0,0,0,'R'),(1505,'A suspiciously convenient plot device.',0,0,0,'R'),(1504,'A self-fulfilling prophecy.',0,0,0,'R'),(1503,'A prosthetic leg.',0,0,0,'R'),(1502,'A monolith.',0,0,0,'R'),(1501,'A molester mustache.',0,0,0,'R'),(1500,'A man pretending to be a woman\'s \"gay friend\" in order to get at that sweet vadge.',0,0,0,'R'),(1499,'A husband.',0,0,0,'R'),(1498,'A hilarious failed suicide attempt.',0,0,0,'R'),(1497,'A grown man crying at a movie.',0,0,0,'R'),(1496,'A glass jar with a preserved two-headed fetal pig.',0,0,0,'R'),(1495,'A dildo.',0,0,0,'R'),(1494,'A cheap motel.',0,0,0,'R'),(1493,'A chainmail bikini.',0,0,0,'R'),(1492,'A black hole.',0,0,0,'R'),(1491,'A bar-mitzvah.',0,0,0,'R'),(1490,'[Trollface].',0,0,0,'R'),(1464,'Santa\'s heavy sack.',NULL,0,0,'â„'),(1465,'Clearing a bloody path through Walmart with a scimitar.',NULL,0,0,'â„'),(1466,'Another shitty year.',NULL,0,0,'â„'),(1467,'Whatever Kwanzaa is supposed to be about.',NULL,0,0,'â„'),(1468,'A Christmas stocking full of coleslaw.',NULL,0,0,'â„'),(1469,'Elf cum.',NULL,0,0,'â„'),(1470,'The tiny, calloused hands of the Chinese children that made this card.',NULL,0,0,'â„'),(1471,'Taking down Santa with a surface-to-air missle.',NULL,0,0,'â„'),(1473,'Socks. ',NULL,0,0,'â„'),(1474,'Pretending to be happy.',NULL,0,0,'â„'),(1475,'Krampus, the Austrian Christmas monster.',NULL,0,0,'â„'),(1476,'The Star Wars Holiday Special.',NULL,0,0,'â„'),(1477,'My host cousin.',NULL,0,0,'â„'),(1478,'Mall Santa.',NULL,0,0,'â„'),(1479,'Several intertwining love stories featuring Hugh Grant.',NULL,0,0,'â„'),(1481,'Gift-wrapping a live hamster.',NULL,0,0,'â„'),(1482,'Space Jam on VHS.',NULL,0,0,'â„'),(1483,'Immaculate conception.',NULL,0,0,'â„'),(1484,'Fucking up \"Silent Night\" in front of 300 parents.',NULL,0,0,'â„'),(1485,'A visually arresting turtleneck.',NULL,0,0,'â„'),(1486,'A toxic family environment.',NULL,0,0,'â„'),(1487,'Eating an entire snowman.',NULL,0,0,'â„'),(1480,'A Hungry-Man Frozen Christmas Dinner for One.',NULL,0,0,'â„'),(1564,'M-m-m-mocking st-st-st-stutterers.',0,0,0,'R'),(1489,'The Spice!',0,0,0,'R'),(509,'Show me your tits!',NULL,0,0,'VS'),(510,'Thanking your sex slaves.',NULL,0,0,'VS'),(511,'Dickcheese.',NULL,0,0,'VS'),(512,'Googly eyes on a cock.',NULL,0,0,'VS'),(513,'Typing with your genitals.',NULL,0,0,'VS'),(514,'Pirate hookers.',NULL,0,0,'VS'),(515,'Poopcake.',NULL,0,0,'VS'),(516,'Mandatory Sex Party.',NULL,0,0,'VS'),(517,'A WHOLE GALLON.',NULL,0,0,'VS'),(518,'Games you can play with bricks.',NULL,0,0,'VS'),(519,'Lewhora.',NULL,0,0,'VS'),(520,'Fancy tampons.',NULL,0,0,'VS'),(521,'Very Serious Island.',NULL,0,0,'VS'),(522,'COLLIN.',NULL,0,0,'VS'),(523,'Ferngully.',NULL,0,0,'VS'),(524,'Velociraptor.',NULL,0,0,'VS'),(525,'Thundercunting.',NULL,0,0,'VS'),(526,'Werewolf.',NULL,0,0,'VS'),(527,'Cultist.',NULL,0,0,'VS'),(528,'Vejazzled vagina.',NULL,0,0,'VS'),(529,'HODOR.',NULL,0,0,'VS'),(530,'Simple dog.',NULL,0,0,'VS'),(531,'Butt oranges.',NULL,0,0,'VS'),(532,'Sweater kittens.',NULL,0,0,'VS'),(533,'Baby batter.',NULL,0,0,'VS'),(534,'Meat curtains.',NULL,0,0,'VS'),(535,'Strawberry Shortcake sexing up a Carebear and giving birth to NyanCat.',NULL,0,0,'VS'),(536,'Blowjob Jesus.',NULL,0,0,'VS'),(537,'GOATS.',NULL,0,0,'VS'),(538,'Welcome Taco.',NULL,0,0,'VS'),(539,'Boobs.',NULL,0,0,'VS'),(540,'Moobs.',NULL,0,0,'VS'),(541,'Tinychat.',NULL,0,0,'VS'),(542,'Centaur Therapist Jesus.',NULL,0,0,'VS'),(543,'LOUD NOISES.',NULL,0,0,'VS'),(544,'THE GODDAMN BATMAN.',NULL,0,0,'VS'),(545,'Swinging an axe in the air while cornholing a bear.',NULL,0,0,'VS'),(546,'WIIINES.',NULL,0,0,'VS'),(547,'A Wende head tilt.',NULL,0,0,'VS'),(548,'Chris Gaines.',NULL,0,0,'VS'),(549,'Fuck you, I\'m a bear.',NULL,0,0,'VS'),(550,'Doctor Who.',NULL,0,0,'VS'),(551,'EXTERMINATE.',NULL,0,0,'VS'),(552,'Landshark.',NULL,0,0,'VS'),(553,'Bearshark.',NULL,0,0,'VS'),(554,'SCIENCE!!1!',NULL,0,0,'VS'),(555,'The Great Dildo, Thor.',NULL,0,0,'VS'),(556,'Just the tip!',NULL,0,0,'VS'),(557,'Daddy foam.',NULL,0,0,'VS'),(558,'PooooooP!',NULL,0,0,'VS'),(559,'Thundercunt',NULL,0,0,'VS'),(560,'Buttpirate Pokemon.',NULL,0,0,'VS'),(561,'A really good booby weight.',NULL,0,0,'VS'),(562,'Tubemonster.',NULL,0,0,'VS'),(563,'Bevis.',NULL,0,0,'VS'),(564,'Trouser snakes.',NULL,0,0,'VS'),(565,'A WHOLE GALLON OF BOOBS.',NULL,0,0,'VS'),(566,'Barfstab.',NULL,0,0,'VS'),(567,'LYNCH LUPUS.',NULL,0,0,'VS'),(568,'Drinking on live TV.',NULL,0,0,'VS'),(569,'Shooting heroin into my eyeballs.',NULL,0,0,'VS'),(570,'Skittering ovaries.',NULL,0,0,'VS'),(571,'Ricardo.',NULL,0,0,'VS'),(572,'The Power of Greyskull.',NULL,0,0,'VS'),(573,'The revolution.',NULL,0,0,'VS'),(574,'The establishment.',NULL,0,0,'VS'),(575,'Queer Lesbian Jesus.',NULL,0,0,'VS'),(576,'Hello Kitty.',NULL,0,0,'VS'),(577,'Readying my torch for burnination.',NULL,0,0,'VS'),(578,'Tots.',NULL,0,0,'VS'),(579,'Getting drunk before noon.',NULL,0,0,'VS'),(580,'In a sneaky hate spiral.',NULL,0,0,'VS'),(581,'Clown strippers.',NULL,0,0,'VS'),(582,'KERMIT FLAIL.',NULL,0,0,'VS'),(583,'Certified Breast Maintenance Engineer.',NULL,0,0,'VS'),(584,'A test tube baby.',NULL,0,0,'VS'),(585,'Dancing naked.',NULL,0,0,'VS'),(586,'Moist and Juicy.',NULL,0,0,'VS'),(587,'Orgy.',NULL,0,0,'VS'),(588,'Premature ejaculation.',NULL,0,0,'VS'),(589,'Bounty, the Quicker Picker Upper.',NULL,0,0,'VS'),(590,'Lotion.',NULL,0,0,'VS'),(591,'Rapey dolphin.',NULL,0,0,'VS'),(592,'Werepoo.',NULL,0,0,'VS'),(593,'Handbra.',NULL,0,0,'VS'),(594,'A moose giving birth in Maggly\'s yard.',NULL,0,0,'VS'),(595,'More bandaids.',NULL,0,0,'VS'),(596,'Fuckweasel.',NULL,0,0,'VS'),(597,'Curious hands.',NULL,0,0,'VS'),(598,'Spagbag.',NULL,0,0,'VS'),(599,'Tears of manly pain.',NULL,0,0,'VS'),(600,'Cthulu.',NULL,0,0,'VS'),(601,'Surprise penis.',NULL,0,0,'VS'),(602,'SEX.',NULL,0,0,'VS'),(603,'Mr. Tinycheeks.',NULL,0,0,'VS'),(604,'A spoon that is too big.',NULL,0,0,'VS'),(605,'Bleeding Anuses.',NULL,0,0,'VS'),(606,'Not being pregnant.',NULL,0,0,'VS'),(607,'An Olive Ewe.',NULL,0,0,'VS'),(608,'Hookers and blow.',NULL,0,0,'VS'),(609,'Dropbears.',NULL,0,0,'VS'),(610,'Standing next to short people to use them as armrests.',NULL,0,0,'VS'),(611,'Making a random guess in Werewolf that gets you killed later.',NULL,0,0,'VS'),(612,'INTERNET FOREVER!',NULL,0,0,'VS'),(613,'The jitters you get before a meetup.',NULL,0,0,'VS'),(614,'Shenaniganty.',NULL,0,0,'VS'),(615,'I AM HOW BABIES ARE MADE.',NULL,0,0,'VS'),(616,'Noble whore.',NULL,0,0,'VS'),(617,'Kangaroo stripper.',NULL,0,0,'VS'),(618,'Droopums.',NULL,0,0,'VS'),(619,'Nonni\'s mantis.',NULL,0,0,'VS'),(620,'Ginger baby.',NULL,0,0,'VS'),(621,'Drunk foruming.',NULL,0,0,'VS'),(1565,'Mocking autistic children because they don\'t have feelings.',0,0,0,'R'),(1566,'Mother Theresa\'s rotting corpse.',0,0,0,'R'),(1567,'Muslims.',0,0,0,'R'),(1568,'Nicholas Cage\'s storied career.',0,0,0,'R'),(1569,'Not knowing the difference between trolling and being wrong.',0,0,0,'R'),(1570,'NPR.',0,0,0,'R'),(1571,'Objectsexuals.',0,0,0,'R'),(1572,'Off-duty Nazis just looking for a good time.',0,0,0,'R'),(1573,'Old ladies paying by check.',0,0,0,'R'),(1574,'Performing sex acts learned from Urban Dictionary.',0,0,0,'R'),(1575,'Playing the race card.',0,0,0,'R'),(1576,'Poopcicles.',0,0,0,'R'),(1577,'Public restrooms.',0,0,0,'R'),(1578,'Putting the \"fun\" in \"fundamentalism\".',0,0,0,'R'),(1579,'Putting wheel locks on wheelchairs.',0,0,0,'R'),(1580,'Quoting Monty Python.',0,0,0,'R'),(1581,'Randy gerbils totally macking you.',0,0,0,'R'),(1582,'Realdoll owners.',0,0,0,'R'),(1583,'Reality television.',0,0,0,'R'),(1584,'Reparations for slavery.',0,0,0,'R'),(1585,'Riding the short bus.',0,0,0,'R'),(1586,'Saying \"I disapprove of what you say, but I will defend to the death your right to say it\" when you know you wouldn\'t.',0,0,0,'R'),(1587,'Secretly wishing you were born on September 11.',0,0,0,'R'),(1588,'Self-diagnosed Asperger\'s Syndrome sufferers.',0,0,0,'R'),(1589,'September 11, 2001.',0,0,0,'R'),(1590,'Sex with vegetables (either kind).',0,0,0,'R'),(1591,'Sexy nuns.',0,0,0,'R'),(1592,'Sharting.',0,0,0,'R'),(1593,'Sheep.',0,0,0,'R'),(1594,'Slaughtering innocent children.',0,0,0,'R'),(1595,'Smurf-on-smurfette action.',0,0,0,'R'),(1596,'Speaking English instead of American.',0,0,0,'R'),(1597,'Star Wars movies made after 1983.',0,0,0,'R'),(1598,'Starting a cult for tax breaks.',0,0,0,'R'),(1599,'Stepping on a hairball with a bare foot.',0,0,0,'R'),(1600,'Stigmata.',0,0,0,'R'),(1601,'Stunt cock.',0,0,0,'R'),(1602,'Surprise buttsecks.',0,0,0,'R'),(1603,'Swingers.',0,0,0,'R'),(1604,'Synchronized Sneezing.',0,0,0,'R'),(1605,'That \"not-so-fresh\" feeling.',0,0,0,'R'),(1606,'That feeling when you encounter a handicapped person waiting for you to leave the largest stall in a restroom.',0,0,0,'R'),(1607,'The 911 Truther movement.',0,0,0,'R'),(1608,'The ancient martial art of Flung Poo.',0,0,0,'R'),(1609,'The Challenger explosion.',0,0,0,'R'),(1610,'The Civil War.',0,0,0,'R'),(1611,'The lonliest Brony.',0,0,0,'R'),(1612,'The Tea Party.',0,0,0,'R'),(1613,'Toast with the burned image of Our Lord and Savior, Jesus Christ.',0,0,0,'R'),(1614,'Tossing a salad.',0,0,0,'R'),(1615,'Vagina dentata.',0,0,0,'R'),(1616,'Vorpal Dildo of Enlightenment +2.',0,0,0,'R'),(1617,'War crimes.',0,0,0,'R'),(1618,'Watching a Twilight movie on purpose.',0,0,0,'R'),(1619,'Wearing extra thin pants for a strip club lap dance.',0,0,0,'R'),(1620,'Wolf-whistling at Girl Scouts.',0,0,0,'R'),(1621,'Women.',0,0,0,'R'),(1622,'Wondering if it was something you did which caused your significant other to become gay.',0,0,0,'R'),(1623,'Wondering if the colorblind have an equally useless superpower.',0,0,0,'R'),(1624,'Your aunt barging into the bathroom when you\'re pooping.',0,0,0,'R'),(1625,'Your grandpa sucking some dicks to not get drafted.',0,0,0,'R'),(1762,'70\'s bush.',0,0,0,'R'),(1857,'The Human Centipede',0,0,0,'R'),(1856,'Breast Cancer',0,0,0,'R'),(1855,'Shaken Baby Syndrome',0,0,0,'R'),(1854,'Gerbils',0,0,0,'R'),(1853,'Muhammed Ali',0,0,0,'R'),(1852,'Tossing Sala',0,0,0,'R'),(1851,'Bin Laden',0,0,0,'R'),(1849,'Motor Boating',0,0,0,'R'),(1850,'Beating Rodney King',0,0,0,'R'),(1848,'The Filipinos',0,0,0,'R'),(1847,'Jerry\'s Kids',0,0,0,'R'),(1846,'Herpes',0,0,0,'R'),(1845,'Amputee Sex',0,0,0,'R'),(1844,'Texas Sleigh Rides',0,0,0,'R'),(1843,'Helen Keller?~@~Ys Driving School',0,0,0,'R'),(1842,'Butt Hair',0,0,0,'R'),(1841,'Jerry Sandusky\'s Security Blanket',0,0,0,'R'),(1840,'Diarrhea Teen Pregnancy',0,0,0,'R'),(1839,'White trash.',0,0,0,'R'),(1838,'Wearing theg enitals of a defeated enemy around your neck as a trophy.',0,0,0,'R'),(1837,'Unironic Tebowing.',0,0,0,'R'),(1836,'Underage cosplayers in bondage gear.',0,0,0,'R'),(1835,'Unconditional love.',0,0,0,'R'),(1834,'Twincest.',0,0,0,'R'),(1833,'Traveling back in time to become your own grandparent.',0,0,0,'R'),(1832,'Three Asian strippers, two porn stars, and a suitcase full of blow.',0,0,0,'R'),(1831,'Three and a half babies.',0,0,0,'R'),(1830,'The three wise men.',0,0,0,'R'),(1829,'The rich pageantry of Macy\'s Thanksgiving Day Parade.',0,0,0,'R'),(1828,'The Human Centipede (100% medically accurate).',0,0,0,'R'),(1827,'The dreams of a child.',0,0,0,'R'),(1826,'Thai ladyboys.',0,0,0,'R'),(1825,'Taking body shots off your mom.',0,0,0,'R'),(1824,'Taking a dump in the ball pit at Chuck E Cheese.',0,0,0,'R'),(1823,'Suburban chain restaurants.',0,0,0,'R'),(1821,'Squirrel-on-whale action.',0,0,0,'R'),(1822,'Stealing babies.',0,0,0,'R'),(1820,'Shaken Baby Syndrome.',0,0,0,'R'),(1819,'Secondhand adult diapers.',0,0,0,'R'),(1818,'Putting peanut butter on your junk and letting the dog lick it off.',0,0,0,'R'),(1817,'Prison rape.',0,0,0,'R'),(1816,'Our homeless veterans.',0,0,0,'R'),(1815,'Nude wrestling.',0,0,0,'R'),(1814,'Never being able to look your dog in the eyes again.',0,0,0,'R'),(1813,'Motherfucking Cthulhu.',0,0,0,'R'),(1812,'Monkey fuck.',0,0,0,'R'),(1811,'Misunderstood pedophiles.',0,0,0,'R'),(1810,'Making love to a really sexy sheep.',0,0,0,'R'),(1809,'Lesbian stripper ninjas.',0,0,0,'R'),(1808,'Laughing at orphans.',0,0,0,'R'),(1807,'Ladies\' underwear purchased from a vending machine.',0,0,0,'R'),(1806,'Kicking puppies.',0,0,0,'R'),(1805,'Japanese schoolgirl porn.',0,0,0,'R'),(1804,'Jailbait.',0,0,0,'R'),(1803,'Indians (dots not feathers).',0,0,0,'R'),(1802,'Hymen reconstruction surgery.',0,0,0,'R'),(1801,'Hugging your grandma while you have an erection.',0,0,0,'R'),(1800,'Hitler\'s House of Barbeque.',0,0,0,'R'),(1799,'Having a PhD in \'experimenting\' with homosexuality.',0,0,0,'R'),(1798,'Giving over to the dark side.',0,0,0,'R'),(1797,'Gay for pay.',0,0,0,'R'),(1796,'Gay cowboys eating pudding.',0,0,0,'R'),(1795,'Forgetting the safe word.',0,0,0,'R'),(1792,'Eugenics for fun and profit.',0,0,0,'R'),(1793,'Euthanasia.',0,0,0,'R'),(1794,'Excruciatingly graphic Sonic the Hedgehog fan fiction.',0,0,0,'R'),(1791,'Encouraging children to eat lead paint chips.',0,0,0,'R'),(1790,'Eating the yellow snow.',0,0,0,'R'),(1789,'Donkey shows.',0,0,0,'R'),(1788,'Disgruntled Apple fanboys.',0,0,0,'R'),(1787,'Defying the laws of physics.',0,0,0,'R'),(1786,'Cunt.',0,0,0,'R'),(1785,'Cryogenically frozen testicles.',0,0,0,'R'),(1784,'Cousin cuddling.',0,0,0,'R'),(1783,'Clubbing baby seals.',0,0,0,'R'),(1782,'Cartoon pussy.',0,0,0,'R'),(1781,'Breaking into a zoo to steal a monkey.',0,0,0,'R'),(1780,'Blood diamonds.',0,0,0,'R'),(1779,'Binders full of women.',0,0,0,'R'),(1778,'Being uncomfortable realizing you\'re outnumbered by members of another race.',0,0,0,'R'),(1777,'Beating Rodney King.',0,0,0,'R'),(1776,'Baby pigs wearing people clothes.',0,0,0,'R'),(1775,'Autoerotic asphyxiation.',0,0,0,'R'),(1774,'Autistic kids.',0,0,0,'R'),(1773,'Asians being racist against each other.',0,0,0,'R'),(1772,'An awkward boner.',0,0,0,'R'),(1771,'A vintage collection of Kirk-Spock slashfic.',0,0,0,'R'),(1770,'A millionaire with a heart of gold.',0,0,0,'R'),(1769,'A man-sized hamster wheel.',0,0,0,'R'),(1768,'A goddamn Dachshund.',0,0,0,'R'),(1766,'A crying stripper.',0,0,0,'R'),(1767,'A day care Fight Club.',0,0,0,'R'),(1765,'A car trunk full of hot, glistening tripe.',0,0,0,'R'),(1764,'A box full of terrible foreign candy.',0,0,0,'R'),(1763,'A beat so fresh, it just might destroy the universe.',0,0,0,'R'),(1858,'White Trash',0,0,0,'R'),(1859,'Ellen Degeneres',0,0,0,'R'),(1860,'Barely 18',0,0,0,'R'),(1861,'Chaz Bono',0,0,0,'R'),(1862,'Stealing Babies',0,0,0,'R'),(1863,'Bea Arthur\'s Saggy Boobs',0,0,0,'R'),(1864,'Kicking Puppies',0,0,0,'R'),(1865,'Rusty Trombone',0,0,0,'R'),(1866,'Indian Food Poops',0,0,0,'R'),(1867,'buttholes',0,0,0,'R'),(1868,'Stinky Indian People (Dots not Feathers)',0,0,0,'R'),(1869,'Blacking out',0,0,0,'R'),(1870,'2 Girls 1 Cup',0,0,0,'R'),(1871,'Stealing Wheelchairs',0,0,0,'R'),(1872,'Stuttering',0,0,0,'R'),(1873,'Biggest Losers',0,0,0,'R'),(1874,'Hoarders',0,0,0,'R'),(1875,'World Series of Felching',0,0,0,'R'),(1876,'Thailand Lady Boys',0,0,0,'R'),(1877,'Monkeys Fucking',0,0,0,'R'),(1878,'Old Porn Bush',0,0,0,'R'),(1879,'Chubby Chasers',0,0,0,'R'),(1880,'Muslims',0,0,0,'R'),(1881,'Ugly Mexican Hookers',0,0,0,'R'),(1882,'Donkey Shows',0,0,0,'R'),(1883,'Elderly Abuse',0,0,0,'R'),(1884,'Charlie Sheen',0,0,0,'R'),(1885,'Wet Spot on the Bed',0,0,0,'R'),(1886,'Throwing Poop like a Monkey',0,0,0,'R'),(1887,'Prison Rape',0,0,0,'R'),(1888,'God Hates You',0,0,0,'R'),(1889,'Man Boobs',0,0,0,'R'),(1890,'Autistic Kids',0,0,0,'R'),(1891,'Mother Theresa',0,0,0,'R'),(1892,'Nuns',0,0,0,'R'),(1893,'Cheap Ass Jews',0,0,0,'R'),(1894,'Bunnies',0,0,0,'R'),(1895,'Hitler\'s House of Barbecue',0,0,0,'R'),(1896,'Smelly Vaginas',0,0,0,'R'),(1897,'The Dick in My Mouth',0,0,0,'R');
/*!40000 ALTER TABLE `white_cards` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-01-12 17:03:05
